PS7_1	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Unclassified_Gammaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	82.0	50	2	1	1	150	158	200	1.93e-22	79.0
PS7_2	d_Bacteria;p_Nitrospinota;c_Tectimicrobiota;o_Nitrospinota;f_Unclassified_Nitrospinota;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	85.7	49	2	1	149	3	121	164	6.89e-23	80.1
PS7_3	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Halieaceae;g_Unclassified_Halieaceae;s_Unclassified_Species_nosZIII	91.7	48	3	1	2	145	268	314	1.65e-27	92.4
PS7_4	d_Bacteria;p_Proteobacteria;c_Candidatius_Mariprofundia;o_Unclassified_Zetaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	87.8	41	5	0	16	138	161	201	2.57e-22	78.6
PS7_5	d_Bacteria;p_Myxococcota;c_Myxococcia;o_Unclassified_Myxococcia;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	79.6	49	5	1	148	2	116	159	6.85e-21	74.7
PS7_6	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_JAABTG01;f_JAABTG01;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	77.1	35	2	1	1	105	181	209	1.54e-14	56.6
PS7_7	d_Bacteria;p_Nitrospinota;c_Tectimicrobiota;o_Nitrospinota;f_Unclassified_Nitrospinota;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	83.7	49	1	1	4	150	152	193	1.89e-24	84.3
PS7_8	d_Bacteria;p_Proteobacteria;c_Candidatius_Mariprofundia;o_Unclassified_Zetaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	90.2	41	4	0	17	139	161	201	1.33e-22	79.3
PS7_9	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Halieaceae;g_Unclassified_Halieaceae;s_Unclassified_Species_nosZIII	93.6	47	3	0	1	141	108	154	6.98e-25	85.5
PS7_10	d_Bacteria;p_Nitrospinota;c_Tectimicrobiota;o_Nitrospinota;f_Unclassified_Nitrospinota;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	82.6	46	3	1	149	12	125	165	9.51e-21	74.3
PS7_11	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Unclassified_Gammaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	90.2	41	4	0	142	20	274	314	1.73e-24	84.3
PS7_12	d_Bacteria;p_Proteobacteria;c_Candidatius_Mariprofundia;o_Unclassified_Zetaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	81.4	43	2	1	3	131	173	209	6.74e-20	72.0
PS7_13	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Chromatiales;f_Sedimenticolaceae;g_Sedimenticola;s_Unclassified_Sedimenticola_nosZIII	92.1	38	3	0	148	35	117	154	2.57e-21	75.9
PS7_14	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Halieaceae;g_Unclassified_Halieaceae;s_Unclassified_Species_nosZIII	91.1	45	3	1	3	137	271	314	2.46e-25	86.7
PS7_15	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Chromatiales;f_Sedimenticolaceae;g_Sedimenticola;s_Unclassified_Sedimenticola_nosZIII	77.6	49	5	1	148	2	164	206	2.56e-23	81.3
PS7_16	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Chromatiales;f_Sedimenticolaceae;g_Sedimenticola;s_Unclassified_Sedimenticola_nosZIII	77.6	49	5	1	148	2	164	206	2.56e-23	81.3
PS7_17	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Unclassified_Gammaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	91.7	48	3	1	1	144	268	314	1.18e-27	92.8
PS7_18	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Unclassified_Gammaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	91.7	48	3	1	1	144	268	314	8.44e-28	93.2
PS7_19	d_Bacteria;p_Proteobacteria;c_Magnetococcia;o_Magnetococcales;f_Unclassified_Magnetococcales;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	81.0	42	4	2	23	148	259	296	4.38e-17	64.3
PS7_20	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Halieaceae;g_Unclassified_Halieaceae;s_Unclassified_Species_nosZIII	93.6	47	3	0	142	2	96	142	9.08e-26	87.8
PS7_21	d_Bacteria;p_Nitrospinota;c_Tectimicrobiota;o_Nitrospinota;f_Unclassified_Nitrospinota;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	85.7	49	2	1	149	3	121	164	6.89e-23	80.1
PS7_22	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Unclassified_Gammaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	85.1	47	3	2	8	148	259	301	2.57e-22	78.6
PS7_23	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Chromatiales;f_Sedimenticolaceae;g_Sedimenticola;s_Unclassified_Sedimenticola_nosZIII	79.6	49	4	1	2	148	166	208	2.52e-24	84.0
PS7_24	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Chromatiales;f_Sedimenticolaceae;g_Sedimenticola;s_Unclassified_Sedimenticola_nosZIII	79.6	49	4	1	2	148	166	208	2.52e-24	84.0
PS7_25	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Halieaceae;g_Unclassified_Halieaceae;s_Unclassified_Species_nosZIII	90.9	44	3	1	150	19	272	314	5.00e-25	85.9
PS7_26	d_Bacteria;p_Proteobacteria;c_Magnetococcia;o_Magnetococcales;f_Unclassified_Magnetococcales;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	87.5	48	5	1	5	148	267	313	4.50e-27	91.3
PS7_27	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Halieaceae;g_Unclassified_Halieaceae;s_Unclassified_Species_nosZIII	95.9	49	2	0	147	1	96	144	8.81e-28	93.2
PS7_28	d_Bacteria;p_Proteobacteria;c_Candidatius_Mariprofundia;o_Unclassified_Zetaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	81.6	49	3	1	148	2	163	205	6.89e-23	80.1
PS7_29	d_Bacteria;p_Nitrospinota;c_Tectimicrobiota;o_Nitrospinota;f_Unclassified_Nitrospinota;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	95.5	44	2	0	150	19	108	151	6.79e-26	88.2
PS7_30	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Halieaceae;g_Unclassified_Halieaceae;s_Unclassified_Species_nosZIII	95.7	47	2	0	142	2	96	142	4.66e-26	88.6
PS7_31	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Gallionella;s_Unclassified_Gallionella_nosZIII	93.0	43	3	0	148	20	112	154	3.58e-22	78.2
PS7_32	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Gallionella;s_Unclassified_Gallionella_nosZIII	93.0	43	3	0	148	20	112	154	3.58e-22	78.2
PS7_33	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Unclassified_Gammaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	97.4	38	1	0	149	36	277	314	2.52e-24	84.0
PS7_34	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Unclassified_Gammaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	81.4	43	1	1	21	149	152	187	6.57e-19	69.3
PS7_35	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_JAABTG01;f_JAABTG01;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	79.5	39	2	1	148	32	177	209	6.04e-17	63.9
PS7_36	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_JAABTG01;f_JAABTG01;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	79.5	39	2	1	148	32	177	209	6.04e-17	63.9
PS7_37	d_Bacteria;p_Nitrospinota;c_Tectimicrobiota;o_Nitrospinota;f_Nitrospinia;g_Nitrospinales;s_Unclassified_Nitrospinales_nosZIII	85.4	48	2	1	146	3	123	165	6.59e-23	80.1
PS7_38	d_Bacteria;p_Nitrospinota;c_Tectimicrobiota;o_Nitrospinota;f_Unclassified_Nitrospinota;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	92.0	50	4	0	150	1	102	151	7.99e-30	98.6
PS7_39	d_Bacteria;p_Proteobacteria;c_Candidatius_Mariprofundia;o_Unclassified_Zetaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	85.7	49	1	1	150	4	167	209	2.57e-25	86.7
PS7_40	d_Bacteria;p_Proteobacteria;c_Candidatius_Mariprofundia;o_Unclassified_Zetaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	85.7	49	1	1	150	4	167	209	2.57e-25	86.7
PS7_41	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Unclassified_Gammaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	94.7	38	2	0	1	114	277	314	3.67e-24	83.6
PS7_42	d_Bacteria;p_Nitrospinota;c_Tectimicrobiota;o_Nitrospinota;f_Unclassified_Nitrospinota;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	89.1	46	4	1	147	10	270	314	3.49e-26	89.0
PS7_43	d_Bacteria;p_Nitrospirota;c_Unclassified_Nitrospirota;o_Unclassified_Order;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	97.4	38	1	0	27	140	164	201	4.89e-24	83.2
PS7_44	d_Bacteria;p_Myxococcota;c_Myxococcia;o_Unclassified_Myxococcia;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	78.0	41	4	1	150	28	129	164	8.69e-17	63.5
PS7_45	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Unclassified_Gammaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	81.0	42	1	1	127	2	152	186	1.74e-18	68.2
PS7_46	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Halieaceae;g_Unclassified_Halieaceae;s_Unclassified_Species_nosZIII	93.9	49	3	0	2	148	105	153	6.29e-27	90.9
