PA1_1	145	d_Bacteria;p_Proteobacteria;c_Deltaproteobacteria;o_Unclassified_Deltaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	82.051	39	7	0	138	22	163	201	2.43e-19	70.5	N/A	N/A
PA1_2	150	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Unclassified_Nitrosomonadales;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	100.000	39	0	0	146	30	276	314	2.39e-25	86.7	N/A	N/A
PA1_3	150	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Gallionella;s_Unclassified_Gallionella_nosZIII	0	314	94.872	39	2	0	1	117	116	154	1.78e-21	76.6	N/A	N/A
PA1_4	150	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Gallionella;s_Unclassified_Gallionella_nosZIII	0	314	85.417	48	0	1	6	149	152	192	2.67e-23	81.3	N/A	N/A
PA1_5	150	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Gallionella;s_Unclassified_Gallionella_nosZIII	0	314	85.417	48	0	1	6	149	152	192	2.67e-23	81.3	N/A	N/A
PA1_6	150	d_Bacteria;p_Patescibacteria;c_Parcubacteria;o_Candidatus_Moraniibacteriota;f_Unclassified_Candidatus_Moraniibacteriota;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	80.000	45	0	2	2	136	233	268	6.69e-18	66.6	N/A	N/A
PA1_7	118	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Unclassified_Burkholderiales;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	93.333	30	2	0	118	29	124	153	3.48e-16	61.6	N/A	N/A
PA1_8	150	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Unclassified_Genus;s_Unclassified_Gallionella_nosZIII	0	314	93.878	49	3	0	148	2	96	144	1.18e-28	95.5	N/A	N/A
PA1_9	149	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Unclassified_Genus;s_Unclassified_Gallionella_nosZIII	0	314	95.918	49	2	0	148	2	99	147	4.38e-30	99.4	N/A	N/A
PA1_10	150	d_Bacteria;p_Nitrospirota;c_Unclassified_Nitrospirota;o_Unclassified_Order;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	259	80.851	47	9	0	141	1	46	92	7.43e-24	82.0	N/A	N/A
PA1_11	150	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Unclassified_Gallionellaceae;s_Unclassified_Species_nosZIII	0	314	85.366	41	2	2	26	148	257	293	6.06e-17	63.9	N/A	N/A
PA1_12	150	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Gallionella;s_Unclassified_Gallionella_nosZIII	0	314	85.714	49	0	1	149	3	158	199	1.64e-23	82.0	N/A	N/A
PA1_13	148	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Unclassified_Gallionellaceae;s_Unclassified_Species_nosZIII	0	314	91.837	49	0	2	1	147	261	305	1.01e-25	87.8	N/A	N/A
PS4_1	150	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Betaproteobacteria_incertae_sedis;f_Casimicrobiaceae;g_Unclassified_Casimicrobiaceae;s_Unclassified_Species_nosZIII	0	314	92.105	38	3	0	1	114	116	153	1.91e-20	73.6	N/A	N/A
PS4_2	105	d_Bacteria;p_Myxococcota;c_Myxococcia;o_Unclassified_Myxococcia;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	90.909	33	3	0	104	6	167	199	3.61e-19	69.3	N/A	N/A
PS6_1	150	d_Bacteria;p_Myxococcota;c_Myxococcia;o_Unclassified_Myxococcia;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	78.261	46	10	0	150	13	107	152	1.66e-21	76.6	N/A	N/A
PS6_2	150	d_Bacteria;p_Myxococcota;c_Myxococcia;o_Unclassified_Myxococcia;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	78.261	46	10	0	150	13	107	152	1.66e-21	76.6	N/A	N/A
PS5_1	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_HTCC2089;g_UBA9659;s_Unclassified_Species_nosZIII	0	314	81.579	38	0	1	114	1	152	182	1.61e-15	60.1	N/A	N/A
PS5_2	150	d_Bacteria;p_Proteobacteria;c_Deltaproteobacteria;o_Unclassified_Deltaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	80.952	42	8	0	127	2	88	129	9.57e-20	71.6	N/A	N/A
PS5_3	147	d_Bacteria;p_Nitrospinota;c_Tectimicrobiota;o_Nitrospinota;f_Nitrospinia;g_Unclassified_Nitrospinia;s_Unclassified_Species_nosZIII	0	314	89.130	46	4	1	139	2	267	311	8.07e-27	90.5	N/A	N/A
PS5_4	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_HTCC2089;g_UBA9659;s_Unclassified_Species_nosZIII	0	314	81.579	38	0	1	114	1	152	182	1.61e-15	60.1	N/A	N/A
PS9_1	150	d_Bacteria;p_Proteobacteria;c_Deltaproteobacteria;o_Unclassified_Deltaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	84.615	39	6	0	32	148	163	201	3.25e-20	73.2	N/A	N/A
PS9_2	149	d_Bacteria;p_Myxococcota;c_Myxococcia;o_Unclassified_Myxococcia;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	82.927	41	7	0	133	11	274	314	2.63e-24	84.0	N/A	N/A
PS7_1	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_HTCC2089;g_GCA002726655;s_GCA002726655_sp002726655_nosZIII	0	314	82.000	50	2	1	1	150	158	200	1.42e-22	79.3	N/A	N/A
PS7_2	150	d_Bacteria;p_Nitrospinota;c_Tectimicrobiota;o_Nitrospinota;f_Unclassified_Nitrospinota;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	85.714	49	2	1	149	3	121	164	6.82e-24	82.8	N/A	N/A
PS7_3	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Halieaceae;g_Unclassified_Halieaceae;s_Unclassified_Species_nosZIII	0	314	91.667	48	3	1	2	145	268	314	9.54e-29	95.9	N/A	N/A
PS7_4	149	d_Bacteria;p_Proteobacteria;c_Candidatius_Mariprofundia;o_Unclassified_Zetaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	87.805	41	5	0	16	138	161	201	7.73e-23	80.1	N/A	N/A
PS7_5	149	d_Bacteria;p_Desulfobacterota_F;c_GWC25546;o_GWC25546;f_GWC25546;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	79.592	49	5	1	148	2	116	159	3.65e-21	75.5	N/A	N/A
PS7_6	111	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Gallionella;s_Unclassified_Gallionella_nosZIII	0	314	77.143	35	2	1	1	105	181	209	8.20e-15	57.4	N/A	N/A
PS7_7	150	d_Bacteria;p_Nitrospinota;c_Tectimicrobiota;o_Nitrospinota;f_Unclassified_Nitrospinota;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	83.673	49	1	1	4	150	152	193	5.50e-24	83.2	N/A	N/A
PS7_8	150	d_Bacteria;p_Proteobacteria;c_Candidatius_Mariprofundia;o_Unclassified_Zetaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	90.244	41	4	0	17	139	161	201	3.68e-23	80.9	N/A	N/A
PS7_9	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Unclassified_Hyphomicrobiales;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	93.617	47	3	0	1	141	108	154	1.99e-26	89.7	N/A	N/A
PS7_10	150	d_Bacteria;p_Nitrospinota;c_Tectimicrobiota;o_Nitrospinota;f_Unclassified_Nitrospinota;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	82.609	46	3	1	149	12	125	165	6.34e-21	75.1	N/A	N/A
PS7_11	146	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Unclassified_Gammaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	90.244	41	4	0	142	20	274	314	4.45e-25	85.9	N/A	N/A
PS7_12	150	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Unclassified_Burkholderiales;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	81.395	43	2	1	3	131	173	209	2.34e-20	73.6	N/A	N/A
PS7_13	149	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Chromatiales;f_Sedimenticolaceae;g_Sedimenticola;s_Unclassified_Sedimenticola_nosZIII	0	314	92.105	38	3	0	148	35	117	154	9.83e-21	74.3	N/A	N/A
PS7_14	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Halieaceae;g_Unclassified_Halieaceae;s_Unclassified_Species_nosZIII	0	314	91.111	45	3	1	3	137	271	314	1.47e-25	87.4	N/A	N/A
PS7_15	149	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Unclassified_Gammaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	79.592	49	4	1	148	2	164	206	4.81e-23	80.5	N/A	N/A
PS7_16	149	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Unclassified_Gammaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	79.592	49	4	1	148	2	164	206	4.81e-23	80.5	N/A	N/A
PS7_17	149	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_HTCC2089;g_UBA9659;s_Unclassified_Species_nosZIII	0	314	91.667	48	3	1	1	144	268	314	2.68e-29	97.4	N/A	N/A
PS7_18	149	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_HTCC2089;g_UBA9659;s_Unclassified_Species_nosZIII	0	314	91.667	48	3	1	1	144	268	314	1.63e-29	97.8	N/A	N/A
PS7_19	149	d_Bacteria;p_Proteobacteria;c_Magnetococcia;o_Magnetococcales;f_Unclassified_Magnetococcales;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	80.952	42	4	2	23	148	259	296	7.41e-17	63.9	N/A	N/A
PS7_20	149	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodospirillales;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	91.489	47	4	0	142	2	96	142	2.70e-27	92.0	N/A	N/A
PS7_21	150	d_Bacteria;p_Nitrospinota;c_Tectimicrobiota;o_Nitrospinota;f_Unclassified_Nitrospinota;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	85.714	49	2	1	149	3	121	164	6.82e-24	82.8	N/A	N/A
PS7_22	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_HTCC2089;g_UBA9659;s_Unclassified_Species_nosZIII	0	314	85.106	47	3	2	8	148	259	301	1.17e-22	79.7	N/A	N/A
PS7_23	150	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Betaproteobacteria_incertae_sedis;f_Casimicrobiaceae;g_Unclassified_Casimicrobiaceae;s_Unclassified_Species_nosZIII	0	314	81.633	49	3	1	2	148	166	208	1.01e-23	82.4	N/A	N/A
PS7_24	150	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Betaproteobacteria_incertae_sedis;f_Casimicrobiaceae;g_Unclassified_Casimicrobiaceae;s_Unclassified_Species_nosZIII	0	314	81.633	49	3	1	2	148	166	208	1.01e-23	82.4	N/A	N/A
PS7_25	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Halieaceae;g_Unclassified_Halieaceae;s_Unclassified_Species_nosZIII	0	314	90.909	44	3	1	150	19	272	314	7.83e-25	85.5	N/A	N/A
PS7_26	149	d_Bacteria;p_Nitrospirota;c_Unclassified_Nitrospirota;o_Unclassified_Order;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	87.500	48	5	1	5	148	267	313	5.11e-27	91.3	N/A	N/A
PS7_27	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodospirillales;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	93.878	49	3	0	147	1	96	144	4.44e-29	96.7	N/A	N/A
PS7_28	150	d_Bacteria;p_Proteobacteria;c_Candidatius_Mariprofundia;o_Unclassified_Zetaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	81.633	49	3	1	148	2	163	205	4.62e-23	80.9	N/A	N/A
PS7_29	150	d_Bacteria;p_Nitrospinota;c_Tectimicrobiota;o_Nitrospinota;f_Unclassified_Nitrospinota;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	95.455	44	2	0	150	19	108	151	4.75e-28	94.0	N/A	N/A
PS7_30	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodospirillales;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	93.617	47	3	0	142	2	96	142	1.65e-27	92.4	N/A	N/A
PS7_31	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_HTCC2089;g_GCA002726655;s_GCA002726655_sp002726655_nosZIII	0	314	93.023	43	3	0	148	20	112	154	1.70e-23	82.0	N/A	N/A
PS7_32	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_HTCC2089;g_GCA002726655;s_GCA002726655_sp002726655_nosZIII	0	314	93.023	43	3	0	148	20	112	154	1.70e-23	82.0	N/A	N/A
PS7_33	149	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_HTCC2089;g_UBA9659;s_Unclassified_Species_nosZIII	0	314	97.368	38	1	0	149	36	277	314	1.07e-24	85.1	N/A	N/A
PS7_34	149	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Betaproteobacteria_incertae_sedis;f_Casimicrobiaceae;g_Unclassified_Casimicrobiaceae;s_Unclassified_Species_nosZIII	0	314	79.070	43	2	1	21	149	152	187	9.89e-19	68.9	N/A	N/A
PS7_35	150	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Gallionella;s_Unclassified_Gallionella_nosZIII	0	314	79.487	39	2	1	148	32	177	209	5.11e-17	64.3	N/A	N/A
PS7_36	150	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Gallionella;s_Unclassified_Gallionella_nosZIII	0	314	79.487	39	2	1	148	32	177	209	5.11e-17	64.3	N/A	N/A
PS7_37	148	d_Bacteria;p_Nitrospinota;c_Tectimicrobiota;o_Nitrospinota;f_Nitrospinia;g_Nitrospinales;s_Unclassified_Nitrospinales_nosZIII	0	314	85.417	48	2	1	146	3	123	165	7.79e-23	80.1	N/A	N/A
PS7_38	150	d_Bacteria;p_Nitrospinota;c_Tectimicrobiota;o_Nitrospinota;f_Unclassified_Nitrospinota;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	92.000	50	4	0	150	1	102	151	4.65e-31	102	N/A	N/A
PS7_39	150	d_Bacteria;p_Proteobacteria;c_Candidatius_Mariprofundia;o_Unclassified_Zetaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	85.714	49	1	1	150	4	167	209	1.58e-25	87.4	N/A	N/A
PS7_40	150	d_Bacteria;p_Proteobacteria;c_Candidatius_Mariprofundia;o_Unclassified_Zetaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	85.714	49	1	1	150	4	167	209	1.58e-25	87.4	N/A	N/A
PS7_41	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_HTCC2089;g_UBA9659;s_Unclassified_Species_nosZIII	0	314	94.737	38	2	0	1	114	277	314	2.22e-23	81.6	N/A	N/A
PS7_42	150	d_Bacteria;p_Nitrospinota;c_Tectimicrobiota;o_Nitrospinota;f_Unclassified_Nitrospinota;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	85.106	47	6	1	150	10	269	314	6.50e-27	90.9	N/A	N/A
PS7_43	150	d_Bacteria;p_Nitrospirota;c_Unclassified_Nitrospirota;o_Unclassified_Order;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	97.368	38	1	0	27	140	164	201	1.32e-23	82.0	N/A	N/A
PS7_44	150	d_Bacteria;p_Thermodesulfobacteriota;c_Desulfuromonadia;o_Desulfuromonadales;f_Unclassified_Desulfuromonadales;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	78.049	41	4	1	150	28	129	164	1.41e-16	63.2	N/A	N/A
PS7_45	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodospirillales;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	0	314	73.810	42	4	1	127	2	152	186	2.40e-14	57.0	N/A	N/A
PS7_46	149	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_HTCC2089;g_GCA002726655;s_GCA002726655_sp002726655_nosZIII	0	314	93.878	49	3	0	2	148	105	153	5.98e-28	93.6	N/A	N/A
