PA1_1	d_Bacteria;p_Proteobacteria;c_Deltaproteobacteria;o_Unclassified_Deltaproteobacteria;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	82.1	39	7	0	138	22	163	201	2.37e-19	70.5
PA1_2	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Unclassified_Nitrosomonadales;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	100	39	0	0	146	30	276	314	9.08e-26	87.8
PA1_3	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Gallionella;s_Unclassified_Gallionella_nosZIII	97.4	38	1	0	1	114	116	153	7.16e-21	74.7
PA1_4	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Gallionella;s_Unclassified_Gallionella_nosZIII	85.4	48	0	1	6	149	152	192	1.84e-23	81.6
PA1_5	d_Bacteria;p_Pseudomonadota;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Gallionella;s_Unclassified_Gallionella_nosZIII	85.4	48	0	1	6	149	152	192	1.84e-23	81.6
PA1_6	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Unclassified_Nitrosomonadales;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	80.0	45	0	2	2	136	233	268	6.33e-18	66.6
PA1_7	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Unclassified_Genus;s_Unclassified_Gallionella_nosZIII	93.3	30	2	0	118	29	124	153	5.06e-16	60.8
PA1_8	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Unclassified_Genus;s_Unclassified_Gallionella_nosZIII	93.9	49	3	0	148	2	96	144	3.09e-28	94.4
PA1_9	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Unclassified_Genus;s_Unclassified_Gallionella_nosZIII	95.9	49	2	0	148	2	99	147	1.99e-30	100
PA1_10	d_Bacteria;p_Nitrospirota;c_Unclassified_Nitrospirota;o_Unclassified_Order;f_Unclassified_Family;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	77.6	49	11	0	147	1	44	92	1.27e-24	84.0
PA1_11	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Unclassified_Gallionellaceae;s_Unclassified_Species_nosZIII	89.7	39	0	2	32	148	259	293	6.04e-17	63.9
PA1_12	d_Bacteria;p_Patescibacteria;c_Parcubacteria;o_Candidatus_Moraniibacteriota;f_Unclassified_Candidatus_Moraniibacteriota;g_Unclassified_Genus;s_Unclassified_Species_nosZIII	85.7	49	0	1	149	3	158	199	6.89e-23	80.1
PA1_13	d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Gallionellaceae;g_Unclassified_Gallionellaceae;s_Unclassified_Species_nosZIII	91.8	49	0	2	1	147	261	305	1.71e-26	89.7
