PA1_42	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_UBA6429;f_UBA6429;g_JAADGZ01;s_JAADGZ01_sp030148325_nosZI	88.0	50	6	0	1	150	67	116	3.91e-28	101
PA1_46	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_Halomonadaceae;g_Billgrantia;s_Billgrantia_sp025725665_nosZI	64.1	39	14	0	124	8	584	622	2.00e-12	56.6
PA1_47	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA45;s_Unclassified_Species_nosZI	64.6	48	17	0	145	2	534	581	4.63e-17	69.7
PA1_57	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_J093;g_DSVZ01;s_DSVZ01_sp021823625_nosZI	70.7	41	12	0	24	146	108	148	6.62e-17	69.3
PA1_62	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_B;s_Hyphomicrobium_B_sp016793445_nosZI	64.4	45	15	1	16	150	369	412	1.40e-14	62.8
PA1_75	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_CAIKLQ01;s_CAIKLQ01_sp903828255_nosZI	68.2	44	14	0	17	148	536	579	6.62e-17	69.3
PA1_77	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_CAIKLQ01;s_CAIKLQ01_sp903828255_nosZI	65.9	44	15	0	17	148	536	579	1.24e-16	68.6
PA1_78	d_Bacteria;p_Acidobacteriota;c_Thermoanaerobaculia;o_UBA5066;f_Gp7-AA6;g_Gp7-AA6;s_Unclassified_Species_nosZI	65.2	46	16	0	147	10	535	580	1.45e-17	71.2
PA1_79	d_Bacteria;p_Pseudomonadota;c_Magnetococcia;o_Magnetococcales;f_UBA8363;g_UBA8363;s_UBA8363_sp015228815_nosZI	64.1	39	14	0	150	34	61	99	8.04e-10	49.3
PA1_81	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Thermomonas;s_Thermomonas_sp019104945_nosZI	100	49	0	0	149	3	447	495	1.08e-28	102
PA1_90	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Chromobacteriaceae;g_Paludibacterium;s_Paludibacterium_sp019232825_nosZI	66.7	42	14	0	150	25	479	520	1.25e-13	60.1
PA1_91	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Chromobacteriaceae;g_Paludibacterium;s_Paludibacterium_sp019232825_nosZI	66.7	42	14	0	150	25	479	520	1.25e-13	60.1
PA1_94	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_GCA-002770795;g_21-14-all-40-8;s_21-14-all-40-8_sp002770795_nosZI	66.7	48	15	1	147	4	443	489	8.05e-16	66.2
PA1_107	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_KZCA124;s_KZCA124_sp017357405_nosZI	66.7	48	16	0	3	146	68	115	1.69e-16	68.2
PA1_108	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_CAIKLQ01;s_CAIKLQ01_sp903828255_nosZI	66.7	33	11	0	8	106	550	582	1.71e-09	47.8
PA1_109	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_CAIKLQ01;s_CAIKLQ01_sp903828255_nosZI	66.7	33	11	0	8	106	550	582	1.19e-09	48.1
PA1_115	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Haloarcula;s_Haloarcula_nitratireducens_nosZI	71.1	38	11	0	29	142	151	188	5.89e-16	66.6
PA1_128	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natrononativus;s_Natrononativus_amylolyticus_nosZI	66.7	48	15	1	8	148	127	174	8.37e-19	74.7
PA1_132	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Methylophilaceae;g_Methylotenera_A;s_Methylotenera_A_sp029563075_nosZI	88.0	50	6	0	150	1	374	423	1.09e-25	94.4
PA1_133	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Rhodoferax_C;s_Rhodoferax_C_sp008015235_nosZI	88.2	51	3	1	144	1	50	100	2.02e-25	93.6
PA1_141	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	68.1	47	15	0	147	7	112	158	7.77e-18	72.0
PA1_145	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_CAIKLQ01;s_CAIKLQ01_sp903828255_nosZI	64.4	45	16	0	13	147	539	583	1.57e-15	65.5
PA1_151	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_QS-1-68-20;g_QS-1-68-20;s_QS-1-68-20_sp007122875_nosZI	64.1	39	14	0	30	146	125	163	1.07e-12	57.4
PA1_160	d_Bacteria;p_Myxococcota;c_Polyangia;o_GCA-2747355;f_GCA-2747355;g_JADJTL01;s_JADJTL01_sp016702545_nosZI	65.8	38	13	0	121	8	73	110	8.57e-11	52.0
PA1_167	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Xanthobacteraceae;g_Pseudolabrys;s_Pseudolabrys_sp018242205_nosZI	95.9	49	2	0	3	149	367	415	3.78e-28	101
PA1_171	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Haloarcula;s_Haloarcula_nitratireducens_nosZI	65.8	38	13	0	36	149	150	187	2.81e-15	64.7
PA1_172	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp021847835_nosZI	93.9	49	3	0	3	149	378	426	9.66e-28	100
PA1_173	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Haloarcula;s_Haloarcula_nitratireducens_nosZI	65.8	38	13	0	36	149	150	187	2.81e-15	64.7
PA1_174	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Haloarcula;s_Haloarcula_nitratireducens_nosZI	65.8	38	13	0	36	149	150	187	2.81e-15	64.7
PA1_184	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Lautropia;s_Lautropia_dentalis_nosZI	65.1	43	15	0	144	16	610	652	5.06e-17	69.7
PA1_198	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Xanthobacteraceae;g_Bradyrhizobium;s_Bradyrhizobium_sp023387735_nosZI	100	49	0	0	149	3	372	420	1.67e-29	105
PA1_215	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Stutzerimonas;s_Stutzerimonas_sp003527165_nosZI	64.1	39	13	1	143	27	364	401	9.56e-12	54.7
PA1_241	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	72.5	40	10	1	120	1	106	144	9.45e-17	68.9
PA1_243	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	64.0	50	18	0	150	1	171	220	4.01e-15	64.3
PA1_248	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Niveibacterium;s_Niveibacterium_umoris_nosZI	65.9	41	14	0	19	141	384	424	1.15e-15	65.9
PA1_249	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_CAIKLQ01;s_CAIKLQ01_sp903828255_nosZI	65.9	44	15	0	2	133	542	585	1.97e-15	65.1
PA1_264	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Casimicrobiaceae;g_VBCG01;s_Unclassified_Species_nosZI	93.9	49	3	0	3	149	76	124	1.67e-29	105
PA1_267	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA45;s_Gp6-AA45_sp025358945_nosZI	66.0	47	16	0	143	3	525	571	7.44e-18	72.0
PA1_268	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA45;s_Gp6-AA45_sp025358945_nosZI	66.0	47	16	0	143	3	525	571	7.44e-18	72.0
PA1_289	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	73.8	42	11	0	21	146	107	148	4.29e-19	75.5
PA1_302	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Parasedimentitalea;s_Parasedimentitalea_sp002162795_nosZI	66.7	39	10	2	1	117	453	488	4.11e-10	50.1
PA1_303	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Parasedimentitalea;s_Parasedimentitalea_sp002162795_nosZI	66.7	39	10	2	1	117	453	488	4.11e-10	50.1
PA1_309	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	73.5	49	11	2	150	7	111	158	4.16e-18	72.8
PA1_329	d_Bacteria;p_Myxococcota;c_Polyangia;o_Polyangiales;f_Polyangiaceae;g_JACKEA01;s_JACKEA01_sp937872925_nosZI	67.4	43	13	1	22	150	350	391	2.09e-12	56.6
PA1_332	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Pedosphaerales;f_CAIQOK01;g_CAIQOK01;s_Unclassified_Species_nosZI	64.4	45	16	0	150	16	111	155	1.57e-15	65.5
PA1_336	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Methylophilaceae;g_Methylotenera;s_Methylotenera_sp903833595_nosZI	94.0	50	3	0	1	150	390	439	1.74e-29	105
PA1_339	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_UBA6615;f_UBA6615;g_JANQOE01;s_JANQOE01_sp028279245_nosZI	68.3	41	12	1	142	20	369	408	1.83e-14	62.4
PA1_344	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Acidiferrobacterales;f_Sulfurifustaceae;g_SCRL01;s_SCRL01_sp004298065_nosZI	85.7	49	6	1	3	149	77	124	1.72e-24	90.9
PA1_357	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Stutzerimonas;s_Stutzerimonas_marianensis_nosZI	65.8	38	13	0	114	1	53	90	4.37e-13	58.5
PA1_358	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Haloarcula;s_Haloarcula_pellucida_nosZI	64.4	45	14	1	3	131	160	204	1.64e-13	59.7
PA1_381	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Beggiatoales;f_Beggiatoaceae;g_JAABRD01;s_JAABRD01_sp022729575_nosZI	84.8	46	7	0	10	147	47	92	5.53e-23	86.7
PA1_391	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	68.2	44	14	0	138	7	110	153	2.71e-17	70.5
PA1_397	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_DSM-19610;f_DSM-19610;g_Thiogranum;s_Thiogranum_sp024102665_nosZI	91.8	49	4	0	2	148	400	448	3.74e-28	101
PA1_412	d_Archaea;p_Hydrothermarchaeota;c_Hydrothermarchaeia;o_Hydrothermarchaeales;f_WAQR01;g_JALUUU01;s_JALUUU01_sp027021185_nosZI	72.7	44	12	0	8	139	451	494	1.10e-15	65.9
PA1_425	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Lautropia;s_Lautropia_dentalis_nosZI	76.3	38	9	0	5	118	615	652	3.15e-16	67.4
PA1_438	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	65.8	38	13	0	32	145	160	197	8.05e-16	66.2
PA1_441	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_Shewanellaceae;g_Shewanella;s_Shewanella_salipaludis_nosZI	65.9	41	14	0	148	26	362	402	2.81e-15	64.7
PA1_447	d_Archaea;p_Euryarchaeota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Halosimplex;s_Halosimplex_pelagicum_nosZI	67.5	40	12	1	23	142	108	146	2.45e-11	53.5
PA1_456	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_Shewanellaceae;g_Shewanella;s_Shewanella_salipaludis_nosZI	65.9	41	14	0	147	25	362	402	2.81e-15	64.7
PA1_464	d_Bacteria;p_Myxococcota;c_Polyangia;o_Palsa-1104;f_Palsa-1104;g_PALSA-1104;s_Unclassified_Species_nosZI	70.8	48	14	0	3	146	38	85	3.28e-19	75.9
PA1_468	d_Bacteria;p_Myxococcota_A;c_UBA9160;o_UBA9160;f_SMWR01;g_GCA-2729515;s_GCA-2729515_sp002729515_nosZI	64.9	37	13	0	2	112	74	110	7.36e-10	49.3
PA1_472	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Beijerinckiaceae;g_Microvirga;s_Microvirga_sp016864375_nosZI	98.0	49	1	0	2	148	451	499	5.84e-29	103
PA1_477	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	65.2	46	13	1	11	139	145	190	5.89e-16	66.6
PA1_481	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Haloarcula;s_Haloarcula_halobia_nosZI	64.3	42	15	0	128	3	153	194	4.31e-16	67.0
PA1_493	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halorubrum;s_Halorubrum_sp009806985_nosZI	68.2	44	14	0	141	10	139	182	5.06e-17	69.7
PA1_497	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Pelomonas;s_Pelomonas_saccharophila_nosZI	71.4	42	11	1	144	19	467	507	1.83e-14	62.4
PA1_505	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Ottowia;s_Ottowia_massiliensis_nosZI	72.3	47	13	0	142	2	607	653	6.90e-20	77.8
PA1_509	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_JAHEGF01;s_JAHEGF01_sp024645155_nosZI	94.0	50	3	0	1	150	430	479	1.73e-29	105
PA1_510	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Xanthobacteraceae;g_BOG-931;s_BOG-931_sp021811945_nosZI	65.9	41	13	1	130	11	128	168	1.34e-14	62.8
PA1_517	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Halomicrobium;s_Halomicrobium_salinisoli_nosZI	67.3	49	16	0	148	2	91	139	8.37e-19	74.7
PA1_518	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Halomicrobium;s_Halomicrobium_salinisoli_nosZI	67.3	49	16	0	148	2	91	139	8.37e-19	74.7
PA1_529	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Halalkalicoccaceae;g_SKXI01;s_SKXI01_sp007128515_nosZI	68.9	45	14	0	1	135	131	175	5.28e-20	78.2
PA1_532	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Steroidobacterales;f_Steroidobacteraceae;g_13-2-20CM-66-19;s_13-2-20CM-66-19_sp021797465_nosZI	65.2	46	16	0	142	5	439	484	1.50e-15	65.5
PA1_545	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_JAGWYX01;g_JAGWYX01;s_JAGWYX01_sp018969165_nosZI	65.0	40	14	0	122	3	100	139	2.81e-15	64.7
PA1_548	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_SMCO01;g_Sulfurirhabdus;s_Sulfurirhabdus_autotrophica_nosZI	83.7	49	8	0	148	2	90	138	4.08e-26	95.5
PA1_550	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Chromobacteriaceae;g_Pseudogulbenkiania;s_Pseudogulbenkiania_sp016192025_nosZI	90.0	50	5	0	150	1	568	617	2.11e-28	102
PA1_551	d_Archaea;p_Euryarchaeota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Halosimplex;s_Halosimplex_pelagicum_nosZI	66.0	47	13	1	143	12	150	196	1.90e-17	70.9
PA1_552	d_Archaea;p_Euryarchaeota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Halosimplex;s_Halosimplex_pelagicum_nosZI	66.0	47	13	1	143	12	150	196	1.90e-17	70.9
PA1_554	d_Bacteria;p_Latescibacterota;c_UBA2968;o_UBA8231;f_UBA8231;g_UBA12574;s_UBA12574_sp018673255_nosZI	64.3	42	14	1	19	144	353	393	2.86e-12	56.2
PA1_567	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Acidiferrobacterales;f_Sulfurifustaceae;g_SCRL01;s_SCRL01_sp004298065_nosZI	87.2	47	5	1	2	142	79	124	1.02e-23	88.6
PA1_574	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodospirillales;f_Dongiaceae;g_Dongia;s_Dongia_rigui_nosZI	95.9	49	2	0	149	3	136	184	4.25e-29	103
PA1_576	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Fuscovulum;s_Fuscovulum_blasticum_nosZI	95.8	48	2	0	6	149	369	416	1.17e-26	97.1
PA1_581	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp021847835_nosZI	94.0	50	3	0	1	150	377	426	2.12e-28	102
PA1_582	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp021847835_nosZI	94.0	50	3	0	1	150	377	426	2.12e-28	102
PA1_592	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Nitratireductor;s_Nitratireductor_indicus_nosZI	64.1	39	14	0	134	18	434	472	1.46e-12	57.0
PA1_594	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_KZCA124;s_KZCA124_sp017357405_nosZI	66.7	48	16	0	3	146	68	115	1.69e-16	68.2
PA1_613	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_B;s_Hyphomicrobium_B_sp016793445_nosZI	95.9	49	2	0	3	149	429	477	2.84e-31	110
PA1_616	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Competibacterales;f_Competibacteraceae;g_UBA2383;s_UBA2383_sp022709365_nosZI	95.9	49	2	0	1	147	379	427	2.77e-28	101
PA1_624	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp021847835_nosZI	93.9	49	3	0	3	149	378	426	9.66e-28	100
PA1_625	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Albitalea;s_Albitalea_sp905339355_nosZI	65.9	41	13	1	19	141	386	425	6.40e-14	60.8
PA1_636	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halorutilales;f_JAHENH01;g_JAHENH01;s_JAHENH01_sp018609935_nosZI	66.0	47	16	0	3	143	460	506	1.24e-16	68.6
PA1_637	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Mesorhizobium_A;s_Mesorhizobium_A_sp019635735_nosZI	98.0	49	1	0	149	3	350	398	1.08e-28	102
PA1_638	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Mesorhizobium_A;s_Mesorhizobium_A_sp019635735_nosZI	98.0	49	1	0	149	3	350	398	1.08e-28	102
PA1_646	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Aquabacterium;s_Aquabacterium_sp001770775_nosZI	65.9	41	14	0	14	136	380	420	1.34e-14	62.8
PA1_659	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	75.0	40	10	0	28	147	111	150	5.89e-16	66.6
PA1_666	d_Archaea;p_Hydrothermarchaeota;c_Hydrothermarchaeia;o_Hydrothermarchaeales;f_WAQR01;g_JALUUU01;s_JALUUU01_sp027021185_nosZI	64.3	42	15	0	130	5	445	486	2.50e-14	62.0
PA1_675	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halorubrum;s_Halorubrum_amylolyticum_nosZI	69.2	26	8	0	5	82	506	531	7.31e-07	39.7
PA1_686	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Lautropia;s_Lautropia_dentalis_nosZI	65.1	43	15	0	144	16	610	652	5.06e-17	69.7
PA1_694	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Ottowia;s_Ottowia_massiliensis_nosZI	69.4	49	15	0	147	1	607	655	6.90e-20	77.8
PA1_700	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	65.8	38	13	0	117	4	160	197	3.30e-16	67.4
PA1_709	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Competibacterales;f_Competibacteraceae;g_JARSSO01;s_JARSSO01_sp008933795_nosZI	89.1	46	5	0	3	140	597	642	2.77e-28	101
PA1_715	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp019459055_nosZI	98.0	50	1	0	150	1	582	631	3.67e-33	115
PA1_717	d_Bacteria;p_Myxococcota;c_Polyangia;o_Polyangiales;f_Polyangiaceae;g_JACKEA01;s_JACKEA01_sp937872925_nosZI	65.0	40	14	0	22	141	359	398	5.49e-15	63.9
PA1_720	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Stutzerimonas;s_Stutzerimonas_marianensis_nosZI	65.8	38	13	0	114	1	53	90	4.37e-13	58.5
PA1_721	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Pedosphaerales;f_CAIQOK01;g_CAIQOK01;s_Unclassified_Species_nosZI	65.3	49	17	0	148	2	523	571	2.13e-18	73.6
PA1_729	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natrarchaeobius;s_Natrarchaeobius_chitinivorans_A_nosZI	65.4	52	15	1	148	2	83	134	1.90e-17	70.9
PA1_742	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halorutilales;f_JAHENH01;g_JAHENH01;s_JAHENH01_sp018609935_nosZI	64.0	50	18	0	150	1	454	503	8.41e-16	66.2
PA1_744	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halorutilales;f_JAHENH01;g_JAHENH01;s_JAHENH01_sp018609935_nosZI	64.0	50	18	0	150	1	454	503	8.41e-16	66.2
PA1_749	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Pelomonas;s_Pelomonas_saccharophila_nosZI	65.8	38	13	0	1	114	470	507	7.82e-13	57.8
PA1_757	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Fuscovulum;s_Fuscovulum_blasticum_nosZI	95.8	48	2	0	6	149	369	416	1.17e-26	97.1
PA1_762	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA56;s_Unclassified_Species_nosZI	64.0	50	18	0	1	150	522	571	5.69e-18	72.4
PA1_766	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Amaricoccus;s_Amaricoccus_sp937858865_nosZI	93.9	49	3	0	1	147	570	618	5.24e-31	109
PA1_769	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Inhella;s_Inhella_inkyongensis_nosZI	75.0	40	9	1	146	27	468	506	1.14e-13	60.1
PA1_773	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_WYBW01;s_WYBW01_sp011525685_nosZI	65.0	40	14	0	12	131	550	589	3.35e-11	53.1
PA1_778	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Xanthobacteraceae;g_Rhodopseudomonas;s_Rhodopseudomonas_palustris_L_nosZI	89.8	49	5	0	148	2	468	516	3.79e-28	101
PA1_796	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	73.2	41	11	0	131	9	110	150	7.44e-18	72.0
PA1_803	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Halalkalicoccaceae;g_SKXI01;s_SKXI01_sp007128515_nosZI	65.4	52	15	1	2	148	110	161	2.40e-19	76.3
PA1_804	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Halalkalicoccaceae;g_SKXI01;s_SKXI01_sp007128515_nosZI	65.4	52	15	1	2	148	110	161	2.40e-19	76.3
PA1_822	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Pedosphaerales;f_CAIQOK01;g_CAIQOK01;s_Unclassified_Species_nosZI	64.4	45	16	0	150	16	111	155	1.57e-15	65.5
PA1_835	d_Bacteria;p_Acidobacteriota;c_Thermoanaerobaculia;o_UBA5066;f_Gp7-AA6;g_Gp7-AA6;s_Unclassified_Species_nosZI	64.1	39	14	0	118	2	35	73	6.26e-11	52.4
PA1_844	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_Alteromonadaceae;g_Cognaticolwellia;s_Cognaticolwellia_sp003971255_nosZI	68.9	45	14	0	143	9	58	102	3.15e-16	67.4
PA1_846	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024708885_nosZI	98.0	49	1	0	2	148	369	417	3.49e-30	107
PA1_848	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natrarchaeobius;s_Natrarchaeobius_chitinivorans_A_nosZI	66.7	48	13	1	144	10	89	136	3.54e-17	70.1
PA1_861	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	66.0	47	16	0	3	143	112	158	1.69e-16	68.2
PA1_879	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024709425_nosZI	100	49	0	0	3	149	580	628	2.08e-31	110
PA1_890	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natrialba;s_Natrialba_hulunbeirensis_JCM_10989_nosZI	69.2	52	13	1	4	150	48	99	4.16e-18	72.8
PA1_900	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_JAHELT01;f_JAHELT01;g_JAHELT01;s_JAHELT01_sp029861595_nosZI	93.9	49	3	0	2	148	446	494	7.86e-29	103
PA1_906	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Gallionellaceae;g_39-52-133;s_Unclassified_Species_nosZI	91.8	49	4	0	2	148	597	645	4.76e-30	106
PA1_911	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	75.6	41	10	0	123	1	110	150	5.06e-17	69.7
PA1_912	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	72.7	44	12	0	134	3	110	153	5.44e-18	72.4
PA1_913	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	72.7	44	12	0	134	3	110	153	5.44e-18	72.4
PA1_917	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_KLAP22;s_KLAP22_sp963205075_nosZI	65.0	40	12	1	135	22	368	407	1.92e-14	62.4
PA1_922	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Acidiferrobacterales;f_Sulfurifustaceae;g_SCRL01;s_SCRL01_sp004298065_nosZI	87.2	47	5	1	2	142	79	124	1.02e-23	88.6
PA1_924	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	66.7	45	15	0	3	137	113	157	5.25e-15	63.9
PA1_934	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natrinema;s_Natrinema_salinisoli_nosZI	65.9	41	14	0	27	149	78	118	3.84e-15	64.3
PA1_949	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	65.8	38	13	0	32	145	160	197	8.05e-16	66.2
PA1_950	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	65.8	38	13	0	32	145	160	197	8.05e-16	66.2
PA1_952	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Niveibacterium;s_Niveibacterium_sp021803785_nosZI	98.0	49	1	0	3	149	311	359	3.11e-29	104
PA1_953	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Pseudohalocynthiibacter;s_Pseudohalocynthiibacter_aestuariivivens_nosZI	93.9	49	3	0	148	2	550	598	1.48e-28	102
PA1_954	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_UBA6429;f_UBA6429;g_JAADGZ01;s_JAADGZ01_sp030148325_nosZI	88.0	50	6	0	1	150	67	116	3.91e-28	101
PA1_955	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_Halomonadaceae;g_Billgrantia;s_Billgrantia_sp025725665_nosZI	64.1	39	14	0	124	8	584	622	2.00e-12	56.6
PA1_956	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA45;s_Unclassified_Species_nosZI	64.6	48	17	0	145	2	534	581	4.63e-17	69.7
PA1_957	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Marinacidobacterales;f_SMYC01;g_CAMYKY01;s_CAMYKY01_sp947259165_nosZI	90.0	50	5	0	1	150	505	554	2.01e-25	93.6
PA1_958	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Marinacidobacterales;f_SMYC01;g_CAMYKY01;s_CAMYKY01_sp947259165_nosZI	90.0	50	5	0	1	150	505	554	2.01e-25	93.6
PA1_959	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Gallionellaceae;g_39-52-133;s_Unclassified_Species_nosZI	95.9	49	2	0	2	148	113	161	3.79e-28	101
PA1_960	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_J093;g_DSVZ01;s_DSVZ01_sp021823625_nosZI	70.7	41	12	0	24	146	108	148	6.62e-17	69.3
PA1_961	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_B;s_Hyphomicrobium_B_sp016793445_nosZI	64.4	45	15	1	16	150	369	412	1.40e-14	62.8
PA1_962	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Thauera;s_Thauera_terpenica_nosZI	98.0	50	1	0	150	1	174	223	3.70e-33	115
PA1_963	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Pelomonas;s_Pelomonas_sp001426885_nosZI	96.0	50	2	0	1	150	84	133	3.64e-30	107
PA1_964	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_JAHJQQ01;f_JAHJQQ01;g_JAHJQQ01;s_JAHJQQ01_sp016218375_nosZI	90.0	50	5	0	150	1	418	467	1.01e-27	100
PA1_965	d_Bacteria;p_Myxococcota;c_UBA9042;o_UBA9042;f_UBA9042;g_JACKFC01;s_JACKFC01_sp020632665_nosZI	82.6	46	8	0	149	12	542	587	7.78e-21	80.5
PA1_966	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_CAIKLQ01;s_CAIKLQ01_sp903828255_nosZI	68.2	44	14	0	17	148	536	579	6.62e-17	69.3
PA1_967	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_CAIKLQ01;s_CAIKLQ01_sp903828255_nosZI	65.9	44	15	0	17	148	536	579	1.24e-16	68.6
PA1_968	d_Bacteria;p_Acidobacteriota;c_Thermoanaerobaculia;o_UBA5066;f_Gp7-AA6;g_Gp7-AA6;s_Unclassified_Species_nosZI	65.2	46	16	0	147	10	535	580	1.45e-17	71.2
PA1_969	d_Bacteria;p_Pseudomonadota;c_Magnetococcia;o_Magnetococcales;f_UBA8363;g_UBA8363;s_UBA8363_sp015228815_nosZI	64.1	39	14	0	150	34	61	99	8.04e-10	49.3
PA1_970	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Thermomonas;s_Thermomonas_sp019104945_nosZI	100	49	0	0	149	3	447	495	1.08e-28	102
PA1_971	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Chromobacteriaceae;g_Paludibacterium;s_Paludibacterium_sp019232825_nosZI	66.7	42	14	0	150	25	479	520	1.25e-13	60.1
PA1_972	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Chromobacteriaceae;g_Paludibacterium;s_Paludibacterium_sp019232825_nosZI	66.7	42	14	0	150	25	479	520	1.25e-13	60.1
PA1_973	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_GCA-002770795;g_21-14-all-40-8;s_21-14-all-40-8_sp002770795_nosZI	66.7	48	15	1	147	4	443	489	8.05e-16	66.2
PA1_974	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024709165_nosZI	89.1	46	5	0	140	3	1	46	6.42e-22	83.6
PA1_975	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_KZCA124;s_KZCA124_sp017357405_nosZI	66.7	48	16	0	3	146	68	115	1.69e-16	68.2
PA1_976	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_CAIKLQ01;s_CAIKLQ01_sp903828255_nosZI	66.7	33	11	0	8	106	550	582	1.71e-09	47.8
PA1_977	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_CAIKLQ01;s_CAIKLQ01_sp903828255_nosZI	66.7	33	11	0	8	106	550	582	1.19e-09	48.1
PA1_978	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_UBA6429;f_UBA6429;g_JAHEDB01;s_JAHEDB01_sp022712915_nosZI	77.6	49	7	1	3	149	34	78	1.06e-20	80.1
PA1_979	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Haloarcula;s_Haloarcula_nitratireducens_nosZI	71.1	38	11	0	29	142	151	188	5.89e-16	66.6
PA1_980	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_JAHJQQ01;f_JAHJQQ01;g_JAHJQQ01;s_JAHJQQ01_sp016218375_nosZI	83.3	48	8	0	148	5	162	209	1.94e-25	93.6
PA1_981	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Rubrivivax;s_Rubrivivax_sp022842825_nosZI	91.7	48	4	0	147	4	417	464	1.17e-26	97.1
PA1_982	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natrononativus;s_Natrononativus_amylolyticus_nosZI	66.7	48	15	1	8	148	127	174	8.37e-19	74.7
PA1_983	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_DSM-26407;f_DSM-26407;g_Thioalbus;s_Thioalbus_sp028694565_nosZI	91.8	49	4	0	2	148	142	190	1.41e-25	94.0
PA1_984	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Methylophilaceae;g_Methylotenera_A;s_Methylotenera_A_sp029563075_nosZI	88.0	50	6	0	150	1	374	423	1.09e-25	94.4
PA1_985	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Rhodoferax_C;s_Rhodoferax_C_sp008015235_nosZI	88.2	51	3	1	144	1	50	100	2.02e-25	93.6
PA1_986	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Filomicrobium;s_Filomicrobium_sp018830445_nosZI	90.0	50	5	0	1	150	196	245	1.13e-28	102
PA1_987	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	68.1	47	15	0	147	7	112	158	7.77e-18	72.0
PA1_988	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp001899775_nosZI	97.7	43	1	0	131	3	579	621	5.98e-24	89.4
PA1_989	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Steroidobacterales;f_Steroidobacteraceae;g_Steroidobacter_A;s_Unclassified_Species_nosZI	91.8	49	4	0	2	148	187	235	4.75e-30	106
PA1_990	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_CAIKLQ01;s_CAIKLQ01_sp903828255_nosZI	64.4	45	16	0	13	147	539	583	1.57e-15	65.5
PA1_991	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_QS-1-68-20;g_QS-1-68-20;s_QS-1-68-20_sp007122875_nosZI	64.1	39	14	0	30	146	125	163	1.07e-12	57.4
PA1_992	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Thauera;s_Thauera_sp017302295_nosZI	71.2	52	13	1	1	150	38	89	6.91e-17	69.3
PA1_993	d_Bacteria;p_Myxococcota;c_Polyangia;o_GCA-2747355;f_GCA-2747355;g_JADJTL01;s_JADJTL01_sp016702545_nosZI	65.8	38	13	0	121	8	73	110	8.57e-11	52.0
PA1_994	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Competibacterales;f_Competibacteraceae;g_JARSSO01;s_JARSSO01_sp008933795_nosZI	100	49	0	0	3	149	171	219	7.24e-34	117
PA1_995	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Xanthobacteraceae;g_Pseudolabrys;s_Pseudolabrys_sp018242205_nosZI	95.9	49	2	0	3	149	367	415	3.78e-28	101
PA1_996	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Zeimonas;s_Zeimonas_sp023383035_nosZI	98.0	49	1	0	3	149	305	353	2.28e-29	104
PA1_997	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_denitrificans_C_nosZI	86.7	45	6	0	10	144	1	45	8.13e-21	80.5
PA1_998	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Haloarcula;s_Haloarcula_nitratireducens_nosZI	65.8	38	13	0	36	149	150	187	2.81e-15	64.7
PA1_999	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp021847835_nosZI	93.9	49	3	0	3	149	378	426	9.66e-28	100
PA1_1000	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Haloarcula;s_Haloarcula_nitratireducens_nosZI	65.8	38	13	0	36	149	150	187	2.81e-15	64.7
PA1_1001	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Haloarcula;s_Haloarcula_nitratireducens_nosZI	65.8	38	13	0	36	149	150	187	2.81e-15	64.7
PA1_1002	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp021784115_nosZI	98.0	49	1	0	2	148	584	632	2.09e-31	110
PA1_1003	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Lautropia;s_Lautropia_dentalis_nosZI	65.1	43	15	0	144	16	610	652	5.06e-17	69.7
PA1_1004	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024708885_nosZI	98.0	49	1	0	147	1	366	414	1.22e-29	105
PA1_1005	d_Bacteria;p_Myxococcota;c_UBA9042;o_UBA9042;f_UBA9042;g_UBA9042;s_UBA9042_sp937910235_nosZI	78.0	41	9	0	1	123	612	652	2.07e-20	79.3
PA1_1006	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Competibacterales;f_Competibacteraceae;g_JARSSO01;s_JARSSO01_sp008933795_nosZI	98.0	49	1	0	2	148	120	168	3.16e-32	112
PA1_1007	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Xanthobacteraceae;g_Bradyrhizobium;s_Bradyrhizobium_sp023387735_nosZI	100	49	0	0	149	3	372	420	1.67e-29	105
PA1_1008	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_C;s_Hyphomicrobium_C_sp025458125_nosZI	91.8	49	4	0	3	149	155	203	5.17e-28	100
PA1_1009	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Giesbergeria;s_Giesbergeria_sp023150295_nosZI	95.9	49	2	0	148	2	512	560	1.80e-27	99.4
PA1_1010	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Thauera;s_Thauera_aminoaromatica_nosZI	98.0	49	1	0	3	149	173	221	1.87e-30	107
PA1_1011	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Thauera;s_Thauera_aminoaromatica_nosZI	98.0	49	1	0	3	149	173	221	1.87e-30	107
PA1_1012	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_UBA6429;f_UBA6429;g_JAHEDB01;s_JAHEDB01_sp024641465_nosZI	87.8	49	6	0	2	148	256	304	2.64e-25	93.2
PA1_1013	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Stutzerimonas;s_Stutzerimonas_sp003527165_nosZI	64.1	39	13	1	143	27	364	401	9.56e-12	54.7
PA1_1014	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Beijerinckiaceae;g_Methylocystis;s_Methylocystis_echinoides_nosZI	95.9	49	2	0	3	149	490	538	5.80e-29	103
PA1_1015	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Rubrivivax;s_Rubrivivax_sp022842825_nosZI	92.0	50	4	0	150	1	421	470	5.41e-28	100
PA1_1016	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	72.5	40	10	1	120	1	106	144	9.45e-17	68.9
PA1_1017	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	64.0	50	18	0	150	1	171	220	4.01e-15	64.3
PA1_1018	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Niveibacterium;s_Niveibacterium_umoris_nosZI	65.9	41	14	0	19	141	384	424	1.15e-15	65.9
PA1_1019	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_CAIKLQ01;s_CAIKLQ01_sp903828255_nosZI	65.9	44	15	0	2	133	542	585	1.97e-15	65.1
PA1_1020	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Casimicrobiaceae;g_VBCG01;s_Unclassified_Species_nosZI	93.9	49	3	0	3	149	76	124	1.67e-29	105
PA1_1021	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA45;s_Gp6-AA45_sp025358945_nosZI	66.0	47	16	0	143	3	525	571	7.44e-18	72.0
PA1_1022	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA45;s_Gp6-AA45_sp025358945_nosZI	66.0	47	16	0	143	3	525	571	7.44e-18	72.0
PA1_1023	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Aromatoleum;s_Aromatoleum_sp003628555_nosZI	96.0	50	2	0	1	150	439	488	1.43e-30	108
PA1_1024	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	73.8	42	11	0	21	146	107	148	4.29e-19	75.5
PA1_1025	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Acidiferrobacterales;f_Sulfurifustaceae;g_SCRL01;s_SCRL01_sp004298065_nosZI	85.7	49	7	0	2	148	90	138	1.17e-26	97.1
PA1_1026	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_UBA6429;f_UBA6429;g_JAJRYG01;s_JAJRYG01_sp027032075_nosZI	79.6	49	10	0	149	3	546	594	4.37e-24	89.7
PA1_1027	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp001899305_nosZI	92.0	50	4	0	1	150	319	368	4.46e-29	103
PA1_1028	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp001899305_nosZI	92.0	50	4	0	1	150	319	368	4.46e-29	103
PA1_1029	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024709165_nosZI	100	49	0	0	148	2	562	610	7.95e-29	103
PA1_1030	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Parasedimentitalea;s_Parasedimentitalea_sp002162795_nosZI	66.7	39	10	2	1	117	453	488	4.11e-10	50.1
PA1_1031	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Parasedimentitalea;s_Parasedimentitalea_sp002162795_nosZI	66.7	39	10	2	1	117	453	488	4.11e-10	50.1
PA1_1032	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	73.5	49	11	2	150	7	111	158	4.16e-18	72.8
PA1_1033	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_UBA6136;s_UBA6136_sp028678445_nosZI	93.9	49	3	0	147	1	309	357	9.65e-28	100
PA1_1034	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp019911765_nosZI	100	49	0	0	147	1	208	256	7.28e-31	108
PA1_1035	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp019911765_nosZI	100	49	0	0	147	1	208	256	7.28e-31	108
PA1_1036	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Thauera;s_Thauera_sp017302295_nosZI	93.0	43	3	0	19	147	61	103	9.22e-25	91.7
PA1_1037	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp001899775_nosZI	100	49	0	0	3	149	140	188	2.55e-30	107
PA1_1038	d_Bacteria;p_Myxococcota;c_Polyangia;o_Polyangiales;f_Polyangiaceae;g_JACKEA01;s_JACKEA01_sp937872925_nosZI	67.4	43	13	1	22	150	350	391	2.09e-12	56.6
PA1_1039	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Pedosphaerales;f_CAIQOK01;g_CAIQOK01;s_Unclassified_Species_nosZI	64.4	45	16	0	150	16	111	155	1.57e-15	65.5
PA1_1040	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Methylophilaceae;g_Methylotenera;s_Methylotenera_sp903833595_nosZI	94.0	50	3	0	1	150	390	439	1.74e-29	105
PA1_1041	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_UBA6615;f_UBA6615;g_JANQOE01;s_JANQOE01_sp028279245_nosZI	68.3	41	12	1	142	20	369	408	1.83e-14	62.4
PA1_1042	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Aliiroseovarius;s_Aliiroseovarius_sp023016155_nosZI	89.8	49	5	0	2	148	379	427	1.60e-26	96.7
PA1_1043	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Acidiferrobacterales;f_Sulfurifustaceae;g_SCRL01;s_SCRL01_sp004298065_nosZI	85.7	49	6	1	3	149	77	124	1.72e-24	90.9
PA1_1044	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Beijerinckiaceae;g_Alsobacter;s_Alsobacter_ponti_nosZI	89.8	49	5	0	2	148	91	139	2.99e-26	95.9
PA1_1045	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Stutzerimonas;s_Stutzerimonas_marianensis_nosZI	65.8	38	13	0	114	1	53	90	4.37e-13	58.5
PA1_1046	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Haloarcula;s_Haloarcula_pellucida_nosZI	64.4	45	14	1	3	131	160	204	1.64e-13	59.7
PA1_1047	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Methylophilaceae;g_Methylotenera;s_Methylotenera_mobilis_B_nosZI	100	49	0	0	2	148	175	223	3.89e-31	109
PA1_1048	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_DSM-19610;f_DSM-19610;g_Thiogranum;s_Thiogranum_sp024102665_nosZI	93.9	49	3	0	148	2	215	263	5.71e-29	103
PA1_1049	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Seohaeicola;s_Seohaeicola_zhoushanensis_nosZI	90.0	50	5	0	1	150	552	601	4.26e-26	95.5
PA1_1050	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Methylophilaceae;g_Methylotenera;s_Methylotenera_sp002842285_nosZI	95.9	49	2	0	2	148	302	350	1.80e-27	99.4
PA1_1051	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Beggiatoales;f_Beggiatoaceae;g_JAABRD01;s_JAABRD01_sp022729575_nosZI	84.8	46	7	0	10	147	47	92	5.53e-23	86.7
PA1_1052	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	68.2	44	14	0	138	7	110	153	2.71e-17	70.5
PA1_1053	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_DSM-19610;f_DSM-19610;g_Thiogranum;s_Thiogranum_sp024102665_nosZI	91.8	49	4	0	2	148	400	448	3.74e-28	101
PA1_1054	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp001899765_nosZI	86.0	50	7	0	1	150	414	463	1.68e-26	96.7
PA1_1055	d_Archaea;p_Hydrothermarchaeota;c_Hydrothermarchaeia;o_Hydrothermarchaeales;f_WAQR01;g_JALUUU01;s_JALUUU01_sp027021185_nosZI	72.7	44	12	0	8	139	451	494	1.10e-15	65.9
PA1_1056	d_Bacteria;p_Nitrospirota;c_Thermodesulfovibrionia;o_UBA6902;f_DSMQ01;g_JACQXF01;s_JACQXF01_sp016208855_nosZI	72.3	47	11	1	141	1	46	90	1.90e-17	70.9
PA1_1057	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Lautropia;s_Lautropia_dentalis_nosZI	76.3	38	9	0	5	118	615	652	3.15e-16	67.4
PA1_1058	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_WYBW01;s_WYBW01_sp011525685_nosZI	86.0	50	7	0	1	150	248	297	6.23e-24	89.4
PA1_1059	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_WYBW01;s_WYBW01_sp011525685_nosZI	88.0	50	6	0	1	150	248	297	7.01e-25	92.0
PA1_1060	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	65.8	38	13	0	32	145	160	197	8.05e-16	66.2
PA1_1061	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_Shewanellaceae;g_Shewanella;s_Shewanella_salipaludis_nosZI	65.9	41	14	0	148	26	362	402	2.81e-15	64.7
PA1_1062	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_UBA9220;g_UBA2239;s_UBA2239_sp002347615_nosZI	91.8	49	4	0	148	2	404	452	2.03e-28	102
PA1_1063	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_UBA9220;g_UBA2239;s_UBA2239_sp002347615_nosZI	91.8	49	4	0	148	2	404	452	2.03e-28	102
PA1_1064	d_Archaea;p_Euryarchaeota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Halosimplex;s_Halosimplex_pelagicum_nosZI	67.5	40	12	1	23	142	108	146	2.45e-11	53.5
PA1_1065	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_Shewanellaceae;g_Shewanella;s_Shewanella_salipaludis_nosZI	65.9	41	14	0	147	25	362	402	2.81e-15	64.7
PA1_1066	d_Bacteria;p_Myxococcota;c_Polyangia;o_Palsa-1104;f_Palsa-1104;g_PALSA-1104;s_Unclassified_Species_nosZI	70.8	48	14	0	3	146	38	85	3.28e-19	75.9
PA1_1067	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_SZUA-100;s_SZUA-100_sp026981655_nosZI	95.9	49	2	0	2	148	92	140	1.48e-28	102
PA1_1068	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_SZUA-100;s_SZUA-100_sp026981655_nosZI	95.9	49	2	0	2	148	92	140	1.48e-28	102
PA1_1069	d_Bacteria;p_Myxococcota_A;c_UBA9160;o_UBA9160;f_SMWR01;g_GCA-2729515;s_GCA-2729515_sp002729515_nosZI	64.9	37	13	0	2	112	74	110	7.36e-10	49.3
PA1_1070	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Beijerinckiaceae;g_Microvirga;s_Microvirga_sp016864375_nosZI	98.0	49	1	0	2	148	451	499	5.84e-29	103
PA1_1071	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Piscinibacter;s_Piscinibacter_sp029779845_nosZI	91.8	49	4	0	149	3	259	307	3.62e-25	92.8
PA1_1072	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	65.2	46	13	1	11	139	145	190	5.89e-16	66.6
PA1_1073	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Haloarcula;s_Haloarcula_halobia_nosZI	64.3	42	15	0	128	3	153	194	4.31e-16	67.0
PA1_1074	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halorubrum;s_Halorubrum_sp009806985_nosZI	68.2	44	14	0	141	10	139	182	5.06e-17	69.7
PA1_1075	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Parazoarcus;s_Parazoarcus_communis_nosZI	91.8	49	4	0	2	148	91	139	3.49e-30	107
PA1_1076	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_C;s_Hyphomicrobium_C_zavarzinii_nosZI	93.9	49	3	0	149	3	305	353	7.07e-28	100
PA1_1077	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Pelomonas;s_Pelomonas_saccharophila_nosZI	71.4	42	11	1	144	19	467	507	1.83e-14	62.4
PA1_1078	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Acidiferrobacterales;f_Sulfurifustaceae;g_SCRL01;s_SCRL01_sp004298065_nosZI	85.7	49	7	0	3	149	543	591	5.30e-23	86.7
PA1_1079	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Ottowia;s_Ottowia_massiliensis_nosZI	72.3	47	13	0	142	2	607	653	6.90e-20	77.8
PA1_1080	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_JAHEGF01;s_JAHEGF01_sp024645155_nosZI	94.0	50	3	0	1	150	430	479	1.73e-29	105
PA1_1081	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Xanthobacteraceae;g_BOG-931;s_BOG-931_sp021811945_nosZI	65.9	41	13	1	130	11	128	168	1.34e-14	62.8
PA1_1082	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_DAOVJZ01;f_DAOVJZ01;g_DAOVJZ01;s_DAOVJZ01_sp030632035_nosZI	85.7	49	7	0	3	149	543	591	6.72e-25	92.0
PA1_1083	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Halomicrobium;s_Halomicrobium_salinisoli_nosZI	67.3	49	16	0	148	2	91	139	8.37e-19	74.7
PA1_1084	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Halomicrobium;s_Halomicrobium_salinisoli_nosZI	67.3	49	16	0	148	2	91	139	8.37e-19	74.7
PA1_1085	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Halalkalicoccaceae;g_SKXI01;s_SKXI01_sp007128515_nosZI	68.9	45	14	0	1	135	131	175	5.28e-20	78.2
PA1_1086	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Steroidobacterales;f_Steroidobacteraceae;g_13-2-20CM-66-19;s_13-2-20CM-66-19_sp021797465_nosZI	65.2	46	16	0	142	5	439	484	1.50e-15	65.5
PA1_1087	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_WYBJ01;g_WYBJ01;s_WYBJ01_sp020848435_nosZI	96.0	50	2	0	150	1	159	208	3.01e-31	110
PA1_1088	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_WYBJ01;g_WYBJ01;s_WYBJ01_sp020848435_nosZI	92.0	50	4	0	150	1	159	208	1.28e-29	105
PA1_1089	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_JAHJQQ01;f_JAHJQQ01;g_JAHJQQ01;s_JAHJQQ01_sp016218375_nosZI	90.0	50	5	0	150	1	159	208	8.34e-29	103
PA1_1090	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_WYBJ01;g_WYBJ01;s_WYBJ01_sp020848435_nosZI	96.0	50	2	0	150	1	159	208	3.01e-31	110
PA1_1091	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_JAGWYX01;g_JAGWYX01;s_JAGWYX01_sp018969165_nosZI	65.0	40	14	0	122	3	100	139	2.81e-15	64.7
PA1_1092	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Pseudothauera;s_Pseudothauera_sedimentorum_nosZI	98.0	50	1	0	1	150	324	373	8.32e-29	103
PA1_1093	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_SMCO01;g_Sulfurirhabdus;s_Sulfurirhabdus_autotrophica_nosZI	83.7	49	8	0	148	2	90	138	4.08e-26	95.5
PA1_1094	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Beijerinckiaceae;g_Microvirga;s_Unclassified_Species_nosZI	93.9	49	3	0	149	3	514	562	4.60e-27	98.2
PA1_1095	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Chromobacteriaceae;g_Pseudogulbenkiania;s_Pseudogulbenkiania_sp016192025_nosZI	90.0	50	5	0	150	1	568	617	2.11e-28	102
PA1_1096	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodospirillales;f_Dongiaceae;g_Dongia;s_Dongia_rigui_nosZI	87.8	49	6	0	149	3	221	269	9.22e-25	91.7
PA1_1097	d_Archaea;p_Euryarchaeota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Halosimplex;s_Halosimplex_pelagicum_nosZI	66.0	47	13	1	143	12	150	196	1.90e-17	70.9
PA1_1098	d_Archaea;p_Euryarchaeota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Halosimplex;s_Halosimplex_pelagicum_nosZI	66.0	47	13	1	143	12	150	196	1.90e-17	70.9
PA1_1099	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp019459285_nosZI	73.5	49	13	0	148	2	250	298	1.56e-18	73.9
PA1_1100	d_Bacteria;p_Latescibacterota;c_UBA2968;o_UBA8231;f_UBA8231;g_UBA12574;s_UBA12574_sp018673255_nosZI	64.3	42	14	1	19	144	353	393	2.86e-12	56.2
PA1_1101	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Acidiferrobacterales;f_Sulfurifustaceae;g_SCRL01;s_SCRL01_sp004298065_nosZI	87.2	47	5	1	2	142	79	124	1.02e-23	88.6
PA1_1102	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodospirillales;f_Dongiaceae;g_Dongia;s_Dongia_rigui_nosZI	95.9	49	2	0	149	3	136	184	4.25e-29	103
PA1_1103	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Competibacterales;f_Competibacteraceae;g_UBA2383;s_UBA2383_sp022709365_nosZI	100	30	0	0	2	91	354	383	3.38e-16	66.2
PA1_1104	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Fuscovulum;s_Fuscovulum_blasticum_nosZI	95.8	48	2	0	6	149	369	416	1.17e-26	97.1
PA1_1105	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024709425_nosZI	93.9	49	3	0	1	147	484	532	1.32e-27	99.8
PA1_1106	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp021847835_nosZI	94.0	50	3	0	1	150	377	426	2.12e-28	102
PA1_1107	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp021847835_nosZI	94.0	50	3	0	1	150	377	426	2.12e-28	102
PA1_1108	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Competibacterales;f_Competibacteraceae;g_Competibacter_A;s_Competibacter_A_denitrificans_nosZI	95.9	49	2	0	2	148	544	592	2.46e-27	99.0
PA1_1109	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Nitratireductor;s_Nitratireductor_indicus_nosZI	64.1	39	14	0	134	18	434	472	1.46e-12	57.0
PA1_1110	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_KZCA124;s_KZCA124_sp017357405_nosZI	66.7	48	16	0	3	146	68	115	1.69e-16	68.2
PA1_1111	d_Bacteria;p_Myxococcota;c_Polyangia;o_Polyangiales;f_SG8-38;g_JAADHO01;s_JAADHO01_sp013151775_nosZI	79.6	49	10	0	149	3	385	433	2.35e-24	90.5
PA1_1112	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024708885_nosZI	98.0	49	1	0	147	1	359	407	8.93e-30	105
PA1_1113	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Pseudothauera;s_Pseudothauera_sedimentorum_nosZI	91.8	49	4	0	3	149	129	177	1.49e-28	102
PA1_1114	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_B;s_Hyphomicrobium_B_sp016793445_nosZI	95.9	49	2	0	3	149	429	477	2.84e-31	110
PA1_1115	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Competibacterales;f_Competibacteraceae;g_UBA2383;s_UBA2383_sp022709365_nosZI	95.9	49	2	0	1	147	379	427	2.77e-28	101
PA1_1116	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Competibacterales;f_Competibacteraceae;g_UBA2383;s_UBA2383_sp022709365_nosZI	98.0	49	1	0	1	147	313	361	1.74e-29	105
PA1_1117	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp021847835_nosZI	93.9	49	3	0	3	149	378	426	9.66e-28	100
PA1_1118	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Albitalea;s_Albitalea_sp905339355_nosZI	65.9	41	13	1	19	141	386	425	6.40e-14	60.8
PA1_1119	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_DSM-26407;f_DSM-26407;g_Thioalbus;s_Thioalbus_sp028694565_nosZI	98.0	49	1	0	2	148	142	190	3.74e-28	101
PA1_1120	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halorutilales;f_JAHENH01;g_JAHENH01;s_JAHENH01_sp018609935_nosZI	66.0	47	16	0	3	143	460	506	1.24e-16	68.6
PA1_1121	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Mesorhizobium_A;s_Mesorhizobium_A_sp019635735_nosZI	98.0	49	1	0	149	3	350	398	1.08e-28	102
PA1_1122	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Mesorhizobium_A;s_Mesorhizobium_A_sp019635735_nosZI	98.0	49	1	0	149	3	350	398	1.08e-28	102
PA1_1123	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_JAJPIJ01;f_JAJPIJ01;g_JAJPIJ01;s_JAJPIJ01_sp021324815_nosZI	89.8	49	5	0	3	149	209	257	7.42e-31	108
PA1_1124	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Aquabacterium;s_Aquabacterium_sp001770775_nosZI	65.9	41	14	0	14	136	380	420	1.34e-14	62.8
PA1_1125	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	75.0	40	10	0	28	147	111	150	5.89e-16	66.6
PA1_1126	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_CAJAWW01;s_CAJAWW01_sp903946745_nosZI	81.6	49	9	0	148	2	263	311	9.22e-25	91.7
PA1_1127	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Marinacidobacterales;f_SMYC01;g_CAMYKY01;s_CAMYKY01_sp947259165_nosZI	90.0	50	5	0	1	150	505	554	2.01e-25	93.6
PA1_1128	d_Archaea;p_Hydrothermarchaeota;c_Hydrothermarchaeia;o_Hydrothermarchaeales;f_WAQR01;g_JALUUU01;s_JALUUU01_sp027021185_nosZI	64.3	42	15	0	130	5	445	486	2.50e-14	62.0
PA1_1129	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_JAHDXW01;s_JAHDXW01_sp023383015_nosZI	75.6	41	10	0	143	21	9	49	4.58e-11	52.8
PA1_1130	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Gallionellaceae;g_39-52-133;s_Unclassified_Species_nosZI	96.0	50	2	0	150	1	138	187	5.56e-31	109
PA1_1131	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halorubrum;s_Halorubrum_amylolyticum_nosZI	69.2	26	8	0	5	82	506	531	7.31e-07	39.7
PA1_1132	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024709425_nosZI	93.8	48	3	0	147	4	486	533	1.17e-26	97.1
PA1_1133	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Lautropia;s_Lautropia_dentalis_nosZI	65.1	43	15	0	144	16	610	652	5.06e-17	69.7
PA1_1134	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_A;s_Hyphomicrobium_A_sp009026145_nosZI	74.5	47	12	0	141	1	495	541	3.19e-21	81.6
PA1_1135	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_WYBJ01;g_WYBJ01;s_WYBJ01_sp020848435_nosZI	93.9	49	3	0	1	147	253	301	3.80e-28	101
PA1_1136	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp024709485_nosZI	98.0	49	1	0	3	149	148	196	4.79e-30	106
PA1_1137	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp024709485_nosZI	98.0	49	1	0	3	149	148	196	4.79e-30	106
PA1_1138	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp024709485_nosZI	98.0	49	1	0	3	149	148	196	4.79e-30	106
PA1_1139	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024708885_nosZI	98.0	49	1	0	147	1	366	414	1.22e-29	105
PA1_1140	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Ottowia;s_Ottowia_massiliensis_nosZI	69.4	49	15	0	147	1	607	655	6.90e-20	77.8
PA1_1141	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Competibacterales;f_Competibacteraceae;g_JARSSO01;s_JARSSO01_sp008933795_nosZI	98.0	49	1	0	2	148	120	168	3.16e-32	112
PA1_1142	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Marinacidobacterales;f_SMYC01;g_JAJCXL01;s_JAJCXL01_sp029263435_nosZI	81.6	49	9	0	148	2	236	284	2.84e-23	87.4
PA1_1143	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	65.8	38	13	0	117	4	160	197	3.30e-16	67.4
PA1_1144	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Giesbergeria;s_Giesbergeria_hankyongi_nosZI	90.0	50	5	0	150	1	242	291	1.55e-28	102
PA1_1145	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Competibacterales;f_Competibacteraceae;g_JARSSO01;s_JARSSO01_sp008933795_nosZI	89.1	46	5	0	3	140	597	642	2.77e-28	101
PA1_1146	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Beijerinckiaceae;g_Methylocystis;s_Methylocystis_echinoides_nosZI	87.8	49	6	0	3	149	291	339	2.46e-27	99.0
PA1_1147	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp019459055_nosZI	98.0	50	1	0	150	1	582	631	3.67e-33	115
PA1_1148	d_Bacteria;p_Myxococcota;c_Polyangia;o_Polyangiales;f_Polyangiaceae;g_JACKEA01;s_JACKEA01_sp937872925_nosZI	65.0	40	14	0	22	141	359	398	5.49e-15	63.9
PA1_1149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Methylophilaceae;g_Methylotenera_A;s_Methylotenera_A_sp029563075_nosZI	76.0	50	12	0	1	150	345	394	7.56e-23	86.3
PA1_1150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Stutzerimonas;s_Stutzerimonas_marianensis_nosZI	65.8	38	13	0	114	1	53	90	4.37e-13	58.5
PA1_1151	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Pedosphaerales;f_CAIQOK01;g_CAIQOK01;s_Unclassified_Species_nosZI	65.3	49	17	0	148	2	523	571	2.13e-18	73.6
PA1_1152	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024708885_nosZI	98.0	49	1	0	147	1	366	414	1.22e-29	105
PA1_1153	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp001897675_nosZI	91.8	49	4	0	3	149	176	224	2.27e-29	104
PA1_1154	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Salaquimonas;s_Salaquimonas_sp020441665_nosZI	77.6	49	11	0	2	148	83	131	2.84e-23	87.4
PA1_1155	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natrarchaeobius;s_Natrarchaeobius_chitinivorans_A_nosZI	65.4	52	15	1	148	2	83	134	1.90e-17	70.9
PA1_1156	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halorutilales;f_JAHENH01;g_JAHENH01;s_JAHENH01_sp018609935_nosZI	64.0	50	18	0	150	1	454	503	8.41e-16	66.2
PA1_1157	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halorutilales;f_JAHENH01;g_JAHENH01;s_JAHENH01_sp018609935_nosZI	64.0	50	18	0	150	1	454	503	8.41e-16	66.2
PA1_1158	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Pelomonas;s_Pelomonas_saccharophila_nosZI	65.8	38	13	0	1	114	470	507	7.82e-13	57.8
PA1_1159	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_C;s_Hyphomicrobium_C_zavarzinii_nosZI	81.6	49	9	0	149	3	557	605	1.52e-23	88.2
PA1_1160	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Fuscovulum;s_Fuscovulum_blasticum_nosZI	95.8	48	2	0	6	149	369	416	1.17e-26	97.1
PA1_1161	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_JAHJQQ01;f_JAHJQQ01;g_JAHJQQ01;s_JAHJQQ01_sp016218375_nosZI	87.8	49	6	0	3	149	98	146	4.95e-25	92.4
PA1_1162	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_AWTP1-18;s_Unclassified_Species_nosZI	69.6	46	14	0	145	8	11	56	3.06e-13	58.9
PA1_1163	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA56;s_Unclassified_Species_nosZI	64.0	50	18	0	1	150	522	571	5.69e-18	72.4
PA1_1164	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Amaricoccus;s_Amaricoccus_sp937858865_nosZI	93.9	49	3	0	1	147	570	618	5.24e-31	109
PA1_1165	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Inhella;s_Inhella_inkyongensis_nosZI	75.0	40	9	1	146	27	468	506	1.14e-13	60.1
PA1_1166	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_WYBW01;s_WYBW01_sp011525685_nosZI	65.0	40	14	0	12	131	550	589	3.35e-11	53.1
PA1_1167	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_denitrificans_nosZI	95.9	49	2	0	149	3	267	315	1.60e-26	96.7
PA1_1168	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_DUSC01;s_DUSC01_sp012842935_nosZI	98.0	49	1	0	3	149	133	181	2.26e-29	104
PA1_1169	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Xanthobacteraceae;g_Rhodopseudomonas;s_Rhodopseudomonas_palustris_L_nosZI	89.8	49	5	0	148	2	468	516	3.79e-28	101
PA1_1170	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Telluria;s_Telluria_glaciei_nosZI	85.7	49	7	0	3	149	188	236	2.27e-29	104
PA1_1171	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Telluria;s_Telluria_glaciei_nosZI	85.7	49	7	0	3	149	188	236	2.27e-29	104
PA1_1172	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_AWTP1-18;s_AWTP1-18_sp023230455_nosZI	91.8	49	4	0	3	149	356	404	4.08e-26	95.5
PA1_1173	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Aquabacterium_A;s_Aquabacterium_A_sp016213205_nosZI	93.9	49	3	0	3	149	423	471	8.92e-30	105
PA1_1174	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	73.2	41	11	0	131	9	110	150	7.44e-18	72.0
PA1_1175	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Halalkalicoccaceae;g_SKXI01;s_SKXI01_sp007128515_nosZI	65.4	52	15	1	2	148	110	161	2.40e-19	76.3
PA1_1176	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Halalkalicoccaceae;g_SKXI01;s_SKXI01_sp007128515_nosZI	65.4	52	15	1	2	148	110	161	2.40e-19	76.3
PA1_1177	d_Bacteria;p_Nitrospirota;c_Thermodesulfovibrionia;o_Thermodesulfovibrionales;f_Dissulfurispiraceae;g_GWB2-47-37;s_GWB2-47-37_sp021792185_nosZI	87.8	49	6	0	2	148	169	217	3.33e-27	98.6
PA1_1178	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Chromatiales;f_Sedimenticolaceae;g_WFXD01;s_WFXD01_sp015490795_nosZI	91.8	49	4	0	4	150	174	222	1.71e-29	105
PA1_1179	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Chromatiales;f_Sedimenticolaceae;g_WFXD01;s_WFXD01_sp015490795_nosZI	91.8	49	4	0	4	150	174	222	1.71e-29	105
PA1_1180	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_B;s_Hyphomicrobium_B_sp001006785_nosZI	92.0	50	4	0	1	150	302	351	1.73e-29	105
PA1_1181	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Chromobacteriaceae;g_Pseudogulbenkiania;s_Pseudogulbenkiania_sp016192025_nosZI	89.8	49	5	0	1	147	225	273	1.42e-25	94.0
PA1_1182	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Pedosphaerales;f_CAIQOK01;g_CAIQOK01;s_Unclassified_Species_nosZI	64.4	45	16	0	150	16	111	155	1.57e-15	65.5
PA1_1183	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_AWTP1-18;s_Unclassified_Species_nosZI	83.7	49	8	0	3	149	293	341	2.35e-24	90.5
PA1_1184	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_AWTP1-18;s_Unclassified_Species_nosZI	83.7	49	8	0	3	149	293	341	2.35e-24	90.5
PA1_1185	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_AWTP1-18;s_Unclassified_Species_nosZI	83.7	49	8	0	3	149	293	341	2.35e-24	90.5
PA1_1186	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Rhodoferax_C;s_Rhodoferax_C_sp016719405_nosZI	91.8	49	4	0	149	3	184	232	3.79e-28	101
PA1_1187	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Xanthobacteraceae;g_Bradyrhizobium;s_Bradyrhizobium_sp023387695_nosZI	100	50	0	0	150	1	328	377	3.25e-29	104
PA1_1188	d_Bacteria;p_Acidobacteriota;c_Thermoanaerobaculia;o_UBA5066;f_Gp7-AA6;g_Gp7-AA6;s_Unclassified_Species_nosZI	64.1	39	14	0	118	2	35	73	6.26e-11	52.4
PA1_1189	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Rhodoferax;s_Rhodoferax_sp013416775_nosZI	66.0	50	17	0	1	150	36	85	1.45e-17	71.2
PA1_1190	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_JAHJQQ01;f_JAHJQQ01;g_JAHJQQ01;s_JAHJQQ01_sp016218375_nosZI	85.7	49	7	0	149	3	292	340	2.08e-23	87.8
PA1_1191	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_Alteromonadaceae;g_Cognaticolwellia;s_Cognaticolwellia_sp003971255_nosZI	68.9	45	14	0	143	9	58	102	3.15e-16	67.4
PA1_1192	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024708885_nosZI	98.0	49	1	0	2	148	369	417	3.49e-30	107
PA1_1193	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_WAJ17;s_WAJ17_sp014174515_nosZI	100	48	0	0	2	145	296	343	1.26e-27	99.8
PA1_1194	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Rubrivivax;s_Rubrivivax_sp018241895_nosZI	74.5	51	11	1	2	148	542	592	6.90e-20	77.8
PA1_1195	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natrarchaeobius;s_Natrarchaeobius_chitinivorans_A_nosZI	66.7	48	13	1	144	10	89	136	3.54e-17	70.1
PA1_1196	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	66.0	47	16	0	3	143	112	158	1.69e-16	68.2
PA1_1197	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Azonexus;s_Unclassified_Species_nosZI	95.9	49	2	0	148	2	440	488	8.92e-30	105
PA1_1198	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_UBA6429;f_UBA6429;g_JAJRYG01;s_JAJRYG01_sp027032075_nosZI	82.0	50	9	0	1	150	517	566	1.59e-23	88.2
PA1_1199	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Albidovulum;s_Albidovulum_sp011620265_nosZI	85.7	49	7	0	3	149	231	279	3.88e-23	87.0
PA1_1200	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024709425_nosZI	100	49	0	0	3	149	580	628	2.08e-31	110
PA1_1201	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Thauera;s_Thauera_sp018240585_nosZI	91.8	49	4	0	3	149	157	205	2.28e-29	104
PA1_1202	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natrialba;s_Natrialba_hulunbeirensis_JCM_10989_nosZI	69.2	52	13	1	4	150	48	99	4.16e-18	72.8
PA1_1203	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_C;s_Hyphomicrobium_C_sp025458125_nosZI	100	50	0	0	150	1	422	471	1.59e-31	110
PA1_1204	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_JAHELT01;f_JAHELT01;g_JAHELT01;s_JAHELT01_sp029861595_nosZI	93.9	49	3	0	2	148	446	494	7.86e-29	103
PA1_1205	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024709165_nosZI	98.0	49	1	0	148	2	408	456	4.26e-29	103
PA1_1206	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Gallionellaceae;g_39-52-133;s_Unclassified_Species_nosZI	91.8	49	4	0	2	148	597	645	4.76e-30	106
PA1_1207	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Acidiferrobacterales;f_Sulfurifustaceae;g_SCRL01;s_SCRL01_sp004298065_nosZI	87.8	49	6	0	148	2	419	467	1.80e-27	99.4
PA1_1208	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Chromatiales;f_Sedimenticolaceae;g_JAKITT01;s_JAKITT01_sp027068675_nosZI	77.6	49	11	0	149	3	322	370	2.08e-23	87.8
PA1_1209	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Parazoarcus;s_Parazoarcus_communis_nosZI	95.8	48	2	0	147	4	69	116	1.11e-31	111
PA1_1210	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	75.6	41	10	0	123	1	110	150	5.06e-17	69.7
PA1_1211	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	72.7	44	12	0	134	3	110	153	5.44e-18	72.4
PA1_1212	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	72.7	44	12	0	134	3	110	153	5.44e-18	72.4
PA1_1213	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_KLAP22;s_KLAP22_sp963205075_nosZI	65.0	40	12	1	135	22	368	407	1.92e-14	62.4
PA1_1214	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Acidiferrobacterales;f_Sulfurifustaceae;g_SCRL01;s_SCRL01_sp004298065_nosZI	87.2	47	5	1	2	142	79	124	1.02e-23	88.6
PA1_1215	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	66.7	45	15	0	3	137	113	157	5.25e-15	63.9
PA1_1216	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natrinema;s_Natrinema_salinisoli_nosZI	65.9	41	14	0	27	149	78	118	3.84e-15	64.3
PA1_1217	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	65.8	38	13	0	32	145	160	197	8.05e-16	66.2
PA1_1218	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	65.8	38	13	0	32	145	160	197	8.05e-16	66.2
