PA1_42	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_UBA6429;f_UBA6429;g_JAADGZ01;s_JAADGZ01_sp030148325_nosZI	0	624	88.000	50	6	0	1	150	67	116	4.16e-29	104	N/A	N/A
PA1_46	150	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA45;s_Unclassified_Species_nosZI	0	611	63.265	49	18	0	148	2	533	581	6.60e-18	72.4	N/A	N/A
PA1_47	147	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA45;s_Unclassified_Species_nosZI	0	611	64.583	48	17	0	145	2	534	581	1.09e-17	71.6	N/A	N/A
PA1_57	150	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_J093;g_DSVZ01;s_DSVZ01_sp021823625_nosZI	0	611	70.732	41	12	0	24	146	108	148	4.38e-17	70.1	N/A	N/A
PA1_62	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Albidovulum;s_Albidovulum_sp020161655_nosZI	0	651	53.448	58	18	2	4	150	357	414	4.96e-15	64.3	N/A	N/A
PA1_75	150	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_CAIKLQ01;s_CAIKLQ01_sp903828255_nosZI	0	610	68.182	44	14	0	17	148	536	579	1.40e-17	71.2	N/A	N/A
PA1_77	150	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_CAIKLQ01;s_CAIKLQ01_sp903828255_nosZI	0	610	65.909	44	15	0	17	148	536	579	4.43e-17	70.1	N/A	N/A
PA1_78	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Cognatazoarcus;s_Cognatazoarcus_sp020445765_nosZI	0	649	65.909	44	15	0	147	16	605	648	2.70e-17	70.5	N/A	N/A
PA1_79	150	d_Archaea;p_Euryarchaeota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Halosimplex;s_Halosimplex_pelagicum_nosZI	0	674	58.000	50	21	0	150	1	109	158	1.07e-14	63.2	N/A	N/A
PA1_81	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Acidovorax;s_Acidovorax_sp004210805_nosZI	0	642	100.000	49	0	0	149	3	449	497	2.98e-29	104	N/A	N/A
PA1_90	150	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_12-FULL-67-14b;s_12-FULL-67-14b_sp019752015_nosZI	0	612	62.000	50	19	0	150	1	407	456	4.41e-16	67.0	N/A	N/A
PA1_91	150	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_12-FULL-67-14b;s_12-FULL-67-14b_sp019752015_nosZI	0	612	62.000	50	19	0	150	1	407	456	4.41e-16	67.0	N/A	N/A
PA1_94	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_GCA-002770795;g_21-14-all-40-8;s_21-14-all-40-8_sp002770795_nosZI	0	633	66.667	48	15	1	147	4	443	489	1.20e-16	68.6	N/A	N/A
PA1_107	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_KZCA124;s_KZCA124_sp017357405_nosZI	0	630	66.667	48	16	0	3	146	68	115	3.15e-16	67.4	N/A	N/A
PA1_108	119	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Pedosphaerales;f_UBA8199;g_PSRM01;s_Unclassified_Species_nosZI	0	611	61.111	36	14	0	8	115	550	585	8.78e-11	51.6	N/A	N/A
PA1_109	115	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Pedosphaerales;f_UBA8199;g_PSRM01;s_Unclassified_Species_nosZI	0	611	61.111	36	14	0	8	115	550	585	8.14e-11	51.6	N/A	N/A
PA1_115	149	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	77.143	35	8	0	44	148	109	143	1.75e-15	65.5	N/A	N/A
PA1_128	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	70.455	44	12	1	20	148	110	153	1.30e-18	74.3	N/A	N/A
PA1_132	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Methylophilaceae;g_Methylotenera_A;s_Methylotenera_A_sp029563075_nosZI	0	642	88.000	50	6	0	150	1	374	423	2.26e-26	96.3	N/A	N/A
PA1_133	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_UBA5518;g_UBA5518;s_UBA5518_sp022072145_nosZI	0	654	93.023	43	3	0	132	4	71	113	4.68e-25	92.8	N/A	N/A
PA1_141	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	66.667	48	16	0	150	7	111	158	6.14e-18	72.4	N/A	N/A
PA1_145	150	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_JACPPN01;g_JACPPN01;s_JACPPN01_sp016190995_nosZI	0	610	58.333	48	20	0	1	144	534	581	2.90e-16	67.8	N/A	N/A
PA1_151	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	77.778	36	8	0	42	149	109	144	6.48e-16	66.6	N/A	N/A
PA1_160	150	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_CAIKLQ01;s_CAIKLQ01_sp903828255_nosZI	0	610	57.778	45	19	0	142	8	32	76	1.42e-12	57.0	N/A	N/A
PA1_167	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Xanthobacteraceae;g_Pseudolabrys;s_Pseudolabrys_sp026125895_nosZI	0	643	95.918	49	2	0	3	149	367	415	1.03e-28	103	N/A	N/A
PA1_171	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	0	672	64.286	42	15	0	24	149	155	196	6.64e-14	60.8	N/A	N/A
PA1_172	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp021847835_nosZI	0	645	93.878	49	3	0	3	149	378	426	2.06e-27	99.4	N/A	N/A
PA1_173	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	0	672	64.286	42	15	0	24	149	155	196	6.64e-14	60.8	N/A	N/A
PA1_174	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	0	672	64.286	42	15	0	24	149	155	196	6.64e-14	60.8	N/A	N/A
PA1_184	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Lautropia;s_Lautropia_dentalis_nosZI	0	652	65.116	43	15	0	144	16	610	652	1.41e-16	68.6	N/A	N/A
PA1_198	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Xanthobacteraceae;g_Bradyrhizobium;s_Bradyrhizobium_centrolobii_nosZI	0	650	100.000	49	0	0	149	3	374	422	1.34e-30	108	N/A	N/A
PA1_215	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Trinickia;s_Trinickia_caryophylli_nosZI	0	646	54.167	48	12	1	140	27	366	413	3.08e-13	58.9	N/A	N/A
PA1_241	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	77.143	35	8	0	105	1	110	144	1.26e-15	65.9	N/A	N/A
PA1_243	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	0	672	64.000	50	18	0	150	1	171	220	7.27e-15	63.5	N/A	N/A
PA1_248	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Niveibacterium;s_Niveibacterium_umoris_nosZI	0	646	65.854	41	14	0	19	141	384	424	4.55e-15	64.3	N/A	N/A
PA1_249	145	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_A;s_Unclassified_Species_nosZI	0	645	60.465	43	17	0	2	130	603	645	1.23e-15	65.9	N/A	N/A
PA1_264	149	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Casimicrobiaceae;g_VBCG01;s_Unclassified_Species_nosZI	0	653	93.878	49	3	0	3	149	76	124	3.78e-30	107	N/A	N/A
PA1_267	149	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA45;s_Gp6-AA45_sp025358945_nosZI	0	609	65.957	47	16	0	143	3	525	571	7.29e-19	75.1	N/A	N/A
PA1_268	149	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA45;s_Gp6-AA45_sp025358945_nosZI	0	609	65.957	47	16	0	143	3	525	571	7.29e-19	75.1	N/A	N/A
PA1_289	147	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	73.810	42	11	0	21	146	107	148	1.45e-18	73.9	N/A	N/A
PA1_302	148	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Nitrococcales;f_Halorhodospiraceae;g_Alkalilimnicola;s_Alkalilimnicola_mobilis_nosZI	0	639	57.143	49	18	2	1	147	461	506	1.86e-12	57.0	N/A	N/A
PA1_303	148	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Nitrococcales;f_Halorhodospiraceae;g_Alkalilimnicola;s_Alkalilimnicola_mobilis_nosZI	0	639	57.143	49	18	2	1	147	461	506	1.86e-12	57.0	N/A	N/A
PA1_309	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	73.469	49	11	2	150	7	111	158	7.32e-18	72.4	N/A	N/A
PA1_329	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_Shewanellaceae;g_Shewanella;s_Shewanella_sp001957125_nosZI	0	633	62.791	43	15	1	22	150	354	395	2.64e-12	56.6	N/A	N/A
PA1_332	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	61.224	49	19	0	150	4	113	161	4.45e-17	70.1	N/A	N/A
PA1_336	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Methylophilaceae;g_Methylotenera;s_Methylotenera_sp903846555_nosZI	0	647	94.000	50	3	0	1	150	393	442	7.21e-30	106	N/A	N/A
PA1_339	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Polaromonas;s_Polaromonas_sp030682935_nosZI	0	643	62.791	43	16	0	145	17	381	423	5.29e-15	63.9	N/A	N/A
PA1_344	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Acidiferrobacterales;f_Sulfurifustaceae;g_SCRL01;s_SCRL01_sp004298065_nosZI	0	646	85.714	49	6	1	3	149	77	124	1.16e-24	91.7	N/A	N/A
PA1_357	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Thiopseudomonas;s_Thiopseudomonas_denitrificans_nosZI	0	640	60.000	45	18	0	135	1	45	89	2.24e-13	59.3	N/A	N/A
PA1_358	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Haloarcula;s_Haloarcula_limicola_nosZI	0	661	66.667	45	13	1	3	131	162	206	8.82e-14	60.5	N/A	N/A
PA1_381	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Beggiatoales;f_Beggiatoaceae;g_JAABRD01;s_JAABRD01_sp022729575_nosZI	0	623	82.979	47	8	0	7	147	46	92	8.02e-24	89.4	N/A	N/A
PA1_391	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	68.182	44	14	0	138	7	110	153	6.90e-18	72.4	N/A	N/A
PA1_397	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_DSM-19610;f_DSM-19610;g_Thiogranum;s_Thiogranum_sp024636585_nosZI	0	620	91.837	49	4	0	2	148	400	448	1.53e-28	102	N/A	N/A
PA1_412	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_Halomonadaceae;g_Billgrantia;s_Billgrantia_montanilacus_nosZI	0	641	69.767	43	13	0	8	136	449	491	4.18e-16	67.0	N/A	N/A
PA1_425	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Brachymonas;s_Brachymonas_sp012729605_nosZI	0	609	77.778	36	8	0	5	112	572	607	3.31e-15	64.7	N/A	N/A
PA1_438	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	0	672	65.789	38	13	0	32	145	160	197	1.01e-14	63.2	N/A	N/A
PA1_441	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_Shewanellaceae;g_Shewanella;s_Shewanella_salipaludis_nosZI	0	631	65.854	41	14	0	148	26	362	402	8.19e-16	66.2	N/A	N/A
PA1_447	149	d_Archaea;p_Euryarchaeota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Halosimplex;s_Halosimplex_pelagicum_nosZI	0	674	67.500	40	12	1	23	142	108	146	2.40e-12	56.6	N/A	N/A
PA1_456	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_Shewanellaceae;g_Shewanella;s_Shewanella_salipaludis_nosZI	0	631	65.854	41	14	0	147	25	362	402	8.19e-16	66.2	N/A	N/A
PA1_464	150	d_Bacteria;p_Myxococcota;c_Polyangia;o_Palsa-1104;f_Palsa-1104;g_PALSA-1104;s_Unclassified_Species_nosZI	0	605	70.833	48	14	0	3	146	38	85	1.88e-17	70.9	N/A	N/A
PA1_468	147	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_JAKOQB01;s_JAKOQB01_sp029777935_nosZI	0	646	55.319	47	21	0	5	145	70	116	7.36e-14	60.8	N/A	N/A
PA1_472	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Acetobacterales;f_Acetobacteraceae;g_Neoroseomonas;s_Neoroseomonas_alba_nosZI	0	651	97.959	49	1	0	2	148	446	494	1.86e-29	105	N/A	N/A
PA1_477	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natronorubrum;s_Natronorubrum_texcoconense_nosZI	0	643	60.870	46	15	1	11	139	122	167	3.12e-15	64.7	N/A	N/A
PA1_481	149	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	77.778	36	8	0	110	3	110	145	1.10e-15	65.9	N/A	N/A
PA1_493	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halorubrum;s_Halorubrum_sp009806985_nosZI	0	639	65.217	46	16	0	141	4	139	184	8.72e-17	69.3	N/A	N/A
PA1_497	148	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Steroidobacterales;f_Steroidobacteraceae;g_Steroidobacter;s_Steroidobacter_denitrificans_nosZI	0	640	63.043	46	16	1	147	10	466	510	7.82e-15	63.5	N/A	N/A
PA1_505	150	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA45;s_Gp6-AA45_sp025358945_nosZI	0	609	68.750	48	15	0	145	2	524	571	1.56e-20	79.7	N/A	N/A
PA1_509	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_JAHEGF01;s_JAHEGF01_sp024645155_nosZI	0	641	94.000	50	3	0	1	150	430	479	8.23e-30	106	N/A	N/A
PA1_510	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	71.429	35	10	0	106	2	110	144	8.62e-15	63.5	N/A	N/A
PA1_517	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Halomicrobium;s_Halomicrobium_salinisoli_nosZI	0	651	68.750	48	15	0	148	5	91	138	2.59e-18	73.6	N/A	N/A
PA1_518	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Halomicrobium;s_Halomicrobium_salinisoli_nosZI	0	651	68.750	48	15	0	148	5	91	138	2.59e-18	73.6	N/A	N/A
PA1_529	150	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Pedosphaerales;f_CAIQOK01;g_CAIQOK01;s_Unclassified_Species_nosZI	0	611	65.909	44	15	0	1	132	108	151	1.96e-19	76.6	N/A	N/A
PA1_532	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Ancalomicrobiaceae;g_CAIYYN01;s_CAIYYN01_sp031291595_nosZI	0	637	59.574	47	19	0	142	2	436	482	9.77e-16	66.2	N/A	N/A
PA1_545	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Natronomonas;s_Natronomonas_sp013839515_nosZI	0	667	78.788	33	7	0	101	3	159	191	2.80e-15	64.7	N/A	N/A
PA1_548	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_SMCO01;g_Sulfurirhabdus;s_Sulfurirhabdus_autotrophica_nosZI	0	649	83.673	49	8	0	148	2	90	138	3.32e-26	95.9	N/A	N/A
PA1_550	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Steroidobacterales;f_Steroidobacteraceae;g_JAAYXG01;s_Unclassified_Species_nosZI	0	644	92.000	50	4	0	150	1	573	622	1.79e-28	102	N/A	N/A
PA1_551	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natrononativus;s_Natrononativus_amylolyticus_nosZI	0	630	63.043	46	14	1	140	12	110	155	5.28e-16	67.0	N/A	N/A
PA1_552	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natrononativus;s_Natrononativus_amylolyticus_nosZI	0	630	63.043	46	14	1	140	12	110	155	5.28e-16	67.0	N/A	N/A
PA1_554	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_C;s_Hyphomicrobium_C_zavarzinii_nosZI	0	645	70.270	37	11	0	34	144	377	413	2.73e-13	59.3	N/A	N/A
PA1_567	142	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Acidiferrobacterales;f_Sulfurifustaceae;g_SCRL01;s_SCRL01_sp004298065_nosZI	0	646	87.234	47	5	1	2	142	79	124	8.98e-24	89.0	N/A	N/A
PA1_574	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Dongiales;f_Dongiaceae;g_JAUYVI01;s_JAUYVI01_sp030715195_nosZI	0	644	95.918	49	2	0	149	3	132	180	3.81e-29	104	N/A	N/A
PA1_576	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Fuscovulum;s_Fuscovulum_blasticum_nosZI	0	646	95.833	48	2	0	6	149	369	416	1.51e-27	99.8	N/A	N/A
PA1_581	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp021847835_nosZI	0	645	94.000	50	3	0	1	150	377	426	4.66e-28	101	N/A	N/A
PA1_582	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp021847835_nosZI	0	645	94.000	50	3	0	1	150	377	426	4.66e-28	101	N/A	N/A
PA1_592	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Ponticoccus;s_Ponticoccus_sp017255395_nosZI	0	632	61.905	42	16	0	134	9	432	473	2.10e-13	59.7	N/A	N/A
PA1_594	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_KZCA124;s_KZCA124_sp017357405_nosZI	0	630	66.667	48	16	0	3	146	68	115	3.15e-16	67.4	N/A	N/A
PA1_613	149	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_B;s_Hyphomicrobium_B_sp016793445_nosZI	0	644	95.918	49	2	0	3	149	429	477	1.25e-29	105	N/A	N/A
PA1_616	148	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_JAKOQB01;s_JAKOQB01_sp029777935_nosZI	0	646	95.918	49	2	0	1	147	383	431	3.93e-28	101	N/A	N/A
PA1_624	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp021847835_nosZI	0	645	93.878	49	3	0	3	149	378	426	2.06e-27	99.4	N/A	N/A
PA1_625	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas_E;s_Pseudomonas_E_benzenivorans_nosZI	0	634	51.724	58	18	1	1	144	346	403	3.22e-14	62.0	N/A	N/A
PA1_636	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halorutilales;f_JAHENH01;g_JAHENH01;s_JAHENH01_sp018609935_nosZI	0	668	65.957	47	16	0	3	143	460	506	1.31e-16	68.6	N/A	N/A
PA1_637	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Steroidobacterales;f_Steroidobacteraceae;g_Steroidobacter_A;s_Unclassified_Species_nosZI	0	641	97.959	49	1	0	149	3	351	399	8.95e-30	105	N/A	N/A
PA1_638	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Steroidobacterales;f_Steroidobacteraceae;g_Steroidobacter_A;s_Unclassified_Species_nosZI	0	641	97.959	49	1	0	149	3	351	399	8.95e-30	105	N/A	N/A
PA1_646	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_Ketobacteraceae;g_Ch67;s_Ch67_sp020062665_nosZI	0	650	63.415	41	15	0	14	136	388	428	2.20e-14	62.4	N/A	N/A
PA1_659	148	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	73.171	41	11	0	25	147	110	150	1.89e-16	68.2	N/A	N/A
PA1_666	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_GCA-002770795;g_21-14-all-40-8;s_21-14-all-40-8_sp002770795_nosZI	0	633	61.702	47	18	0	142	2	431	477	4.02e-16	67.4	N/A	N/A
PA1_675	86	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halorutilales;f_JAHENH01;g_JAHENH01;s_JAHENH01_sp018609935_nosZI	0	668	62.963	27	10	0	2	82	458	484	2.72e-06	38.1	N/A	N/A
PA1_686	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Lautropia;s_Lautropia_dentalis_nosZI	0	652	65.116	43	15	0	144	16	610	652	1.41e-16	68.6	N/A	N/A
PA1_694	148	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Lautropia;s_Lautropia_sp030530775_nosZI	0	650	67.347	49	16	0	147	1	596	644	7.37e-20	77.8	N/A	N/A
PA1_700	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	0	672	65.789	38	13	0	117	4	160	197	3.20e-15	64.7	N/A	N/A
PA1_709	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Competibacterales;f_Competibacteraceae;g_JARSSO01;s_JARSSO01_sp008933795_nosZI	0	643	89.130	46	5	0	3	140	597	642	4.41e-29	103	N/A	N/A
PA1_715	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp021784115_nosZI	0	652	98.000	50	1	0	150	1	588	637	5.59e-32	112	N/A	N/A
PA1_717	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_Alteromonadaceae;g_Thalassotalea_F;s_Thalassotalea_F_atypica_nosZI	0	628	59.524	42	17	0	22	147	357	398	6.51e-16	66.6	N/A	N/A
PA1_720	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Thiopseudomonas;s_Thiopseudomonas_denitrificans_nosZI	0	640	60.000	45	18	0	135	1	45	89	2.24e-13	59.3	N/A	N/A
PA1_721	150	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_J093;g_DSVZ01;s_DSVZ01_sp021823625_nosZI	0	611	61.224	49	19	0	148	2	522	570	8.69e-19	74.7	N/A	N/A
PA1_729	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natronorubrum;s_Natronorubrum_texcoconense_nosZI	0	643	63.462	52	16	1	148	2	96	147	2.13e-17	70.9	N/A	N/A
PA1_742	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halorutilales;f_JAHENH01;g_JAHENH01;s_JAHENH01_sp018609935_nosZI	0	668	64.000	50	18	0	150	1	454	503	8.99e-16	66.2	N/A	N/A
PA1_744	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halorutilales;f_JAHENH01;g_JAHENH01;s_JAHENH01_sp018609935_nosZI	0	668	64.000	50	18	0	150	1	454	503	8.99e-16	66.2	N/A	N/A
PA1_749	149	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_12-FULL-67-14b;s_12-FULL-67-14b_sp019752015_nosZI	0	612	58.333	48	20	0	1	144	411	458	1.09e-13	60.5	N/A	N/A
PA1_757	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Fuscovulum;s_Fuscovulum_blasticum_nosZI	0	646	95.833	48	2	0	6	149	369	416	1.51e-27	99.8	N/A	N/A
PA1_762	150	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA56;s_Unclassified_Species_nosZI	0	610	64.000	50	18	0	1	150	522	571	7.32e-19	75.1	N/A	N/A
PA1_766	148	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Paracoccus;s_Paracoccus_yeei_nosZI	0	644	95.918	49	2	0	1	147	585	633	1.83e-33	116	N/A	N/A
PA1_769	146	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Inhella;s_Inhella_inkyongensis_nosZI	0	639	75.000	40	9	1	146	27	468	506	1.75e-14	62.4	N/A	N/A
PA1_773	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Beijerinckiaceae;g_JAJKJG01;s_JAJKJG01_sp000745135_nosZI	0	647	66.667	36	12	0	3	110	610	645	5.76e-13	58.2	N/A	N/A
PA1_778	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_SG8-41;g_PALSA-1004;s_PALSA-1004_sp003153455_nosZI	0	645	87.755	49	6	0	148	2	467	515	9.27e-28	100	N/A	N/A
PA1_796	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	73.171	41	11	0	131	9	110	150	1.14e-17	71.6	N/A	N/A
PA1_803	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Haloarcula;s_Haloarcula_nitratireducens_nosZI	0	660	63.462	52	16	1	2	148	136	187	4.14e-19	75.9	N/A	N/A
PA1_804	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Haloarcula;s_Haloarcula_nitratireducens_nosZI	0	660	63.462	52	16	1	2	148	136	187	4.14e-19	75.9	N/A	N/A
PA1_822	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	61.224	49	19	0	150	4	113	161	4.45e-17	70.1	N/A	N/A
PA1_835	148	d_Bacteria;p_Acidobacteriota;c_Thermoanaerobaculia;o_UBA5066;f_Gp7-AA6;g_Gp7-AA6;s_Unclassified_Species_nosZI	0	609	64.103	39	14	0	118	2	35	73	6.07e-11	52.4	N/A	N/A
PA1_844	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_Alteromonadaceae;g_Cognaticolwellia;s_Cognaticolwellia_sp003971255_nosZI	0	634	70.455	44	13	0	140	9	59	102	1.00e-16	68.9	N/A	N/A
PA1_846	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Unclassified_Species_nosZI	0	646	95.918	49	2	0	2	148	366	414	5.16e-29	103	N/A	N/A
PA1_848	148	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halorubrum;s_Halorubrum_distributum_nosZI	0	639	62.745	51	16	1	144	1	97	147	5.02e-17	69.7	N/A	N/A
PA1_861	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	65.957	47	16	0	3	143	112	158	1.19e-16	68.6	N/A	N/A
PA1_879	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024709425_nosZI	0	646	100.000	49	0	0	3	149	580	628	1.41e-30	108	N/A	N/A
PA1_890	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natrialba;s_Natrialba_hulunbeirensis_JCM_10989_nosZI	0	599	69.231	52	13	1	4	150	48	99	6.45e-18	72.4	N/A	N/A
PA1_900	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_GCA-001735895;f_GCA-001735895;g_GCA-001735895;s_GCA-001735895_sp003645435_nosZI	0	637	93.878	49	3	0	2	148	454	502	3.27e-29	104	N/A	N/A
PA1_906	149	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Gallionellaceae;g_39-52-133;s_Unclassified_Species_nosZI	0	645	91.837	49	4	0	2	148	597	645	1.04e-31	111	N/A	N/A
PA1_911	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	75.610	41	10	0	123	1	110	150	6.14e-17	69.7	N/A	N/A
PA1_912	149	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	72.727	44	12	0	134	3	110	153	2.33e-18	73.6	N/A	N/A
PA1_913	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	72.727	44	12	0	134	3	110	153	1.93e-18	73.9	N/A	N/A
PA1_917	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_KLAP22;s_KLAP22_sp963205075_nosZI	0	637	63.415	41	13	1	135	19	368	408	6.17e-14	61.2	N/A	N/A
PA1_922	142	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Acidiferrobacterales;f_Sulfurifustaceae;g_SCRL01;s_SCRL01_sp004298065_nosZI	0	646	87.234	47	5	1	2	142	79	124	8.98e-24	89.0	N/A	N/A
PA1_924	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	66.667	45	15	0	3	137	113	157	2.62e-15	65.1	N/A	N/A
PA1_934	150	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_WYBW01;s_WYBW01_sp011525685_nosZI	0	610	62.500	48	18	0	3	146	36	83	1.75e-17	71.2	N/A	N/A
PA1_949	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	0	672	65.789	38	13	0	32	145	160	197	1.01e-14	63.2	N/A	N/A
PA1_950	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	0	672	65.789	38	13	0	32	145	160	197	1.01e-14	63.2	N/A	N/A
PA1_952	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Niveibacterium;s_Niveibacterium_sp021803785_nosZI	0	645	97.959	49	1	0	3	149	311	359	6.27e-28	100	N/A	N/A
PA1_953	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Pseudohalocynthiibacter;s_Pseudohalocynthiibacter_aestuariivivens_nosZI	0	634	93.878	49	3	0	148	2	550	598	1.81e-28	102	N/A	N/A
PA1_954	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_UBA6429;f_UBA6429;g_JAADGZ01;s_JAADGZ01_sp030148325_nosZI	0	624	88.000	50	6	0	1	150	67	116	4.16e-29	104	N/A	N/A
PA1_955	150	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA45;s_Unclassified_Species_nosZI	0	611	63.265	49	18	0	148	2	533	581	6.60e-18	72.4	N/A	N/A
PA1_956	147	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA45;s_Unclassified_Species_nosZI	0	611	64.583	48	17	0	145	2	534	581	1.09e-17	71.6	N/A	N/A
PA1_957	150	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Marinacidobacterales;f_SMYC01;g_CAMYKY01;s_CAMYKY01_sp947259165_nosZI	0	603	90.000	50	5	0	1	150	505	554	4.41e-26	95.5	N/A	N/A
PA1_958	150	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Marinacidobacterales;f_SMYC01;g_CAMYKY01;s_CAMYKY01_sp947259165_nosZI	0	603	90.000	50	5	0	1	150	505	554	4.41e-26	95.5	N/A	N/A
PA1_959	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Gallionellaceae;g_39-52-133;s_Unclassified_Species_nosZI	0	645	95.918	49	2	0	2	148	113	161	1.44e-27	99.8	N/A	N/A
PA1_960	150	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_J093;g_DSVZ01;s_DSVZ01_sp021823625_nosZI	0	611	70.732	41	12	0	24	146	108	148	4.38e-17	70.1	N/A	N/A
PA1_961	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Albidovulum;s_Albidovulum_sp020161655_nosZI	0	651	53.448	58	18	2	4	150	357	414	4.96e-15	64.3	N/A	N/A
PA1_962	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Thauera;s_Thauera_sp029223545_nosZI	0	652	98.000	50	1	0	150	1	175	224	2.65e-31	110	N/A	N/A
PA1_963	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Pelomonas;s_Unclassified_Species_nosZI	0	648	96.000	50	2	0	1	150	87	136	1.25e-30	108	N/A	N/A
PA1_964	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_JAHJQQ01;f_JAHJQQ01;g_JAHJQQ01;s_JAHJQQ01_sp016218375_nosZI	0	657	90.000	50	5	0	150	1	418	467	3.39e-28	101	N/A	N/A
PA1_965	150	d_Bacteria;p_Myxococcota;c_UBA9042;o_UBA9042;f_UBA9042;g_JACKFC01;s_JACKFC01_sp020632665_nosZI	0	641	82.609	46	8	0	149	12	542	587	3.82e-22	84.3	N/A	N/A
PA1_966	150	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_CAIKLQ01;s_CAIKLQ01_sp903828255_nosZI	0	610	68.182	44	14	0	17	148	536	579	1.40e-17	71.2	N/A	N/A
PA1_967	150	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_CAIKLQ01;s_CAIKLQ01_sp903828255_nosZI	0	610	65.909	44	15	0	17	148	536	579	4.43e-17	70.1	N/A	N/A
PA1_968	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Cognatazoarcus;s_Cognatazoarcus_sp020445765_nosZI	0	649	65.909	44	15	0	147	16	605	648	2.70e-17	70.5	N/A	N/A
PA1_969	150	d_Archaea;p_Euryarchaeota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Halosimplex;s_Halosimplex_pelagicum_nosZI	0	674	58.000	50	21	0	150	1	109	158	1.07e-14	63.2	N/A	N/A
PA1_970	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Acidovorax;s_Acidovorax_sp004210805_nosZI	0	642	100.000	49	0	0	149	3	449	497	2.98e-29	104	N/A	N/A
PA1_971	150	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_12-FULL-67-14b;s_12-FULL-67-14b_sp019752015_nosZI	0	612	62.000	50	19	0	150	1	407	456	4.41e-16	67.0	N/A	N/A
PA1_972	150	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_12-FULL-67-14b;s_12-FULL-67-14b_sp019752015_nosZI	0	612	62.000	50	19	0	150	1	407	456	4.41e-16	67.0	N/A	N/A
PA1_973	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_GCA-002770795;g_21-14-all-40-8;s_21-14-all-40-8_sp002770795_nosZI	0	633	66.667	48	15	1	147	4	443	489	1.20e-16	68.6	N/A	N/A
PA1_974	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024709165_nosZI	0	648	89.130	46	5	0	140	3	1	46	1.02e-08	46.2	N/A	N/A
PA1_975	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_KZCA124;s_KZCA124_sp017357405_nosZI	0	630	66.667	48	16	0	3	146	68	115	3.15e-16	67.4	N/A	N/A
PA1_976	119	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Pedosphaerales;f_UBA8199;g_PSRM01;s_Unclassified_Species_nosZI	0	611	61.111	36	14	0	8	115	550	585	8.78e-11	51.6	N/A	N/A
PA1_977	115	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Pedosphaerales;f_UBA8199;g_PSRM01;s_Unclassified_Species_nosZI	0	611	61.111	36	14	0	8	115	550	585	8.14e-11	51.6	N/A	N/A
PA1_978	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_UBA6429;f_UBA6429;g_JAHEDB01;s_JAHEDB01_sp024641465_nosZI	0	623	73.469	49	10	1	3	149	34	79	1.76e-19	76.6	N/A	N/A
PA1_979	149	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	77.143	35	8	0	44	148	109	143	1.75e-15	65.5	N/A	N/A
PA1_980	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_WYBJ01;g_WYBJ01;s_WYBJ01_sp020848435_nosZI	0	657	81.250	48	9	0	148	5	162	209	1.61e-25	94.0	N/A	N/A
PA1_981	148	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Rubrivivax;s_Rubrivivax_sp022842825_nosZI	0	649	91.837	49	4	0	147	1	417	465	1.91e-27	99.4	N/A	N/A
PA1_982	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	70.455	44	12	1	20	148	110	153	1.30e-18	74.3	N/A	N/A
PA1_983	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_DSM-26407;f_DSM-26407;g_Thioalbus;s_Thioalbus_sp028694565_nosZI	0	622	91.837	49	4	0	2	148	142	190	1.43e-25	94.0	N/A	N/A
PA1_984	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Methylophilaceae;g_Methylotenera_A;s_Methylotenera_A_sp029563075_nosZI	0	642	88.000	50	6	0	150	1	374	423	2.26e-26	96.3	N/A	N/A
PA1_985	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_UBA5518;g_UBA5518;s_UBA5518_sp022072145_nosZI	0	654	93.023	43	3	0	132	4	71	113	4.68e-25	92.8	N/A	N/A
PA1_986	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Filomicrobium;s_Filomicrobium_sp018830445_nosZI	0	641	90.000	50	5	0	1	150	196	245	7.58e-28	100	N/A	N/A
PA1_987	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	66.667	48	16	0	150	7	111	158	6.14e-18	72.4	N/A	N/A
PA1_988	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp001899775_nosZI	0	648	97.674	43	1	0	131	3	579	621	1.24e-23	88.6	N/A	N/A
PA1_989	149	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Steroidobacterales;f_Steroidobacteraceae;g_Steroidobacter_A;s_Unclassified_Species_nosZI	0	641	91.837	49	4	0	2	148	187	235	1.53e-29	105	N/A	N/A
PA1_990	150	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_JACPPN01;g_JACPPN01;s_JACPPN01_sp016190995_nosZI	0	610	58.333	48	20	0	1	144	534	581	2.90e-16	67.8	N/A	N/A
PA1_991	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	77.778	36	8	0	42	149	109	144	6.48e-16	66.6	N/A	N/A
PA1_992	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Thauera;s_Thauera_sp017302295_nosZI	0	647	92.593	27	2	0	70	150	63	89	6.74e-14	60.8	N/A	N/A
PA1_993	150	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_CAIKLQ01;s_CAIKLQ01_sp903828255_nosZI	0	610	57.778	45	19	0	142	8	32	76	1.42e-12	57.0	N/A	N/A
PA1_994	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Competibacterales;f_Competibacteraceae;g_JARSSO01;s_JARSSO01_sp008933795_nosZI	0	643	100.000	49	0	0	3	149	171	219	8.91e-31	108	N/A	N/A
PA1_995	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Xanthobacteraceae;g_Pseudolabrys;s_Pseudolabrys_sp026125895_nosZI	0	643	95.918	49	2	0	3	149	367	415	1.03e-28	103	N/A	N/A
PA1_996	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Zeimonas;s_Zeimonas_sp023383035_nosZI	0	645	97.959	49	1	0	3	149	305	353	1.05e-27	100	N/A	N/A
PA1_997	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_denitrificans_C_nosZI	0	646	86.957	23	3	0	10	78	1	23	4.60e-09	47.4	N/A	N/A
PA1_998	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	0	672	64.286	42	15	0	24	149	155	196	6.64e-14	60.8	N/A	N/A
PA1_999	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp021847835_nosZI	0	645	93.878	49	3	0	3	149	378	426	2.06e-27	99.4	N/A	N/A
PA1_1000	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	0	672	64.286	42	15	0	24	149	155	196	6.64e-14	60.8	N/A	N/A
PA1_1001	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	0	672	64.286	42	15	0	24	149	155	196	6.64e-14	60.8	N/A	N/A
PA1_1002	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp021784115_nosZI	0	652	97.959	49	1	0	2	148	584	632	5.07e-30	106	N/A	N/A
PA1_1003	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Lautropia;s_Lautropia_dentalis_nosZI	0	652	65.116	43	15	0	144	16	610	652	1.41e-16	68.6	N/A	N/A
PA1_1004	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024708885_nosZI	0	649	97.959	49	1	0	147	1	366	414	6.60e-29	103	N/A	N/A
PA1_1005	150	d_Bacteria;p_Myxococcota;c_UBA9042;o_UBA9042;f_UBA9042;g_UBA9042;s_UBA9042_sp937910235_nosZI	0	654	78.049	41	9	0	1	123	612	652	1.64e-20	79.7	N/A	N/A
PA1_1006	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Competibacterales;f_Competibacteraceae;g_JARSSO01;s_JARSSO01_sp008933795_nosZI	0	643	97.959	49	1	0	2	148	120	168	2.06e-29	105	N/A	N/A
PA1_1007	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Xanthobacteraceae;g_Bradyrhizobium;s_Bradyrhizobium_centrolobii_nosZI	0	650	100.000	49	0	0	149	3	374	422	1.34e-30	108	N/A	N/A
PA1_1008	149	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_C;s_Hyphomicrobium_C_sp025458125_nosZI	0	644	91.837	49	4	0	3	149	155	203	6.07e-30	106	N/A	N/A
PA1_1009	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Giesbergeria;s_Giesbergeria_sp023150295_nosZI	0	643	95.918	49	2	0	148	2	512	560	1.25e-27	100	N/A	N/A
PA1_1010	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Thauera;s_Thauera_aminoaromatica_nosZI	0	652	97.959	49	1	0	3	149	173	221	2.52e-31	110	N/A	N/A
PA1_1011	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Thauera;s_Thauera_aminoaromatica_nosZI	0	652	97.959	49	1	0	3	149	173	221	2.52e-31	110	N/A	N/A
PA1_1012	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_UBA6429;f_UBA6429;g_JAHEDB01;s_JAHEDB01_sp024641465_nosZI	0	623	87.755	49	6	0	2	148	256	304	1.70e-25	94.0	N/A	N/A
PA1_1013	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Trinickia;s_Trinickia_caryophylli_nosZI	0	646	54.167	48	12	1	140	27	366	413	3.08e-13	58.9	N/A	N/A
PA1_1014	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Beijerinckiaceae;g_Methylocystis;s_Methylocystis_echinoides_nosZI	0	642	95.918	49	2	0	3	149	490	538	1.58e-28	102	N/A	N/A
PA1_1015	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Rubrivivax;s_Rubrivivax_sp022842825_nosZI	0	649	92.000	50	4	0	150	1	421	470	2.05e-27	99.4	N/A	N/A
PA1_1016	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	77.143	35	8	0	105	1	110	144	1.26e-15	65.9	N/A	N/A
PA1_1017	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	0	672	64.000	50	18	0	150	1	171	220	7.27e-15	63.5	N/A	N/A
PA1_1018	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Niveibacterium;s_Niveibacterium_umoris_nosZI	0	646	65.854	41	14	0	19	141	384	424	4.55e-15	64.3	N/A	N/A
PA1_1019	145	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_A;s_Unclassified_Species_nosZI	0	645	60.465	43	17	0	2	130	603	645	1.23e-15	65.9	N/A	N/A
PA1_1020	149	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Casimicrobiaceae;g_VBCG01;s_Unclassified_Species_nosZI	0	653	93.878	49	3	0	3	149	76	124	3.78e-30	107	N/A	N/A
PA1_1021	149	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA45;s_Gp6-AA45_sp025358945_nosZI	0	609	65.957	47	16	0	143	3	525	571	7.29e-19	75.1	N/A	N/A
PA1_1022	149	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA45;s_Gp6-AA45_sp025358945_nosZI	0	609	65.957	47	16	0	143	3	525	571	7.29e-19	75.1	N/A	N/A
PA1_1023	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_denitrificans_nosZI	0	645	96.000	50	2	0	1	150	435	484	2.59e-29	104	N/A	N/A
PA1_1024	147	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	73.810	42	11	0	21	146	107	148	1.45e-18	73.9	N/A	N/A
PA1_1025	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Acidiferrobacterales;f_Sulfurifustaceae;g_SCRL01;s_SCRL01_sp004298065_nosZI	0	646	85.714	49	7	0	2	148	90	138	1.21e-25	94.4	N/A	N/A
PA1_1026	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas_E;s_Pseudomonas_E_mendocina_nosZI	0	634	81.633	49	9	0	149	3	558	606	2.48e-24	90.5	N/A	N/A
PA1_1027	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp001899305_nosZI	0	655	92.000	50	4	0	1	150	319	368	1.39e-27	99.8	N/A	N/A
PA1_1028	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp001899305_nosZI	0	655	92.000	50	4	0	1	150	319	368	1.39e-27	99.8	N/A	N/A
PA1_1029	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024709165_nosZI	0	648	100.000	49	0	0	148	2	562	610	9.74e-29	103	N/A	N/A
PA1_1030	148	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Nitrococcales;f_Halorhodospiraceae;g_Alkalilimnicola;s_Alkalilimnicola_mobilis_nosZI	0	639	57.143	49	18	2	1	147	461	506	1.86e-12	57.0	N/A	N/A
PA1_1031	148	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Nitrococcales;f_Halorhodospiraceae;g_Alkalilimnicola;s_Alkalilimnicola_mobilis_nosZI	0	639	57.143	49	18	2	1	147	461	506	1.86e-12	57.0	N/A	N/A
PA1_1032	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	73.469	49	11	2	150	7	111	158	7.32e-18	72.4	N/A	N/A
PA1_1033	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Methylococcales;f_Methylococcaceae;g_UBA6136;s_UBA6136_sp028678445_nosZI	0	642	93.878	49	3	0	147	1	309	357	6.45e-27	97.8	N/A	N/A
PA1_1034	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024710445_nosZI	0	644	100.000	49	0	0	147	1	208	256	8.01e-32	111	N/A	N/A
PA1_1035	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024710445_nosZI	0	644	100.000	49	0	0	147	1	208	256	8.01e-32	111	N/A	N/A
PA1_1036	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Thauera;s_Thauera_sp017302295_nosZI	0	647	92.683	41	3	0	25	147	63	103	5.01e-24	89.7	N/A	N/A
PA1_1037	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024708885_nosZI	0	649	100.000	49	0	0	3	149	141	189	1.50e-30	108	N/A	N/A
PA1_1038	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_Shewanellaceae;g_Shewanella;s_Shewanella_sp001957125_nosZI	0	633	62.791	43	15	1	22	150	354	395	2.64e-12	56.6	N/A	N/A
PA1_1039	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	61.224	49	19	0	150	4	113	161	4.45e-17	70.1	N/A	N/A
PA1_1040	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Methylophilaceae;g_Methylotenera;s_Methylotenera_sp903846555_nosZI	0	647	94.000	50	3	0	1	150	393	442	7.21e-30	106	N/A	N/A
PA1_1041	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Polaromonas;s_Polaromonas_sp030682935_nosZI	0	643	62.791	43	16	0	145	17	381	423	5.29e-15	63.9	N/A	N/A
PA1_1042	149	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Aliiroseovarius;s_Aliiroseovarius_sp023016155_nosZI	0	637	89.796	49	5	0	2	148	379	427	3.09e-26	95.9	N/A	N/A
PA1_1043	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Acidiferrobacterales;f_Sulfurifustaceae;g_SCRL01;s_SCRL01_sp004298065_nosZI	0	646	85.714	49	6	1	3	149	77	124	1.16e-24	91.7	N/A	N/A
PA1_1044	149	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Beijerinckiaceae;g_Alsobacter;s_Alsobacter_ponti_nosZI	0	647	89.796	49	5	0	2	148	91	139	5.02e-28	100	N/A	N/A
PA1_1045	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Thiopseudomonas;s_Thiopseudomonas_denitrificans_nosZI	0	640	60.000	45	18	0	135	1	45	89	2.24e-13	59.3	N/A	N/A
PA1_1046	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Haloarcula;s_Haloarcula_limicola_nosZI	0	661	66.667	45	13	1	3	131	162	206	8.82e-14	60.5	N/A	N/A
PA1_1047	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Methylophilaceae;g_Methylotenera;s_Unclassified_Species_nosZI	0	644	100.000	49	0	0	2	148	175	223	7.38e-30	106	N/A	N/A
PA1_1048	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_DSM-19610;f_DSM-19610;g_Thiogranum;s_Thiogranum_sp024102665_nosZI	0	620	93.878	49	3	0	148	2	215	263	7.14e-29	103	N/A	N/A
PA1_1049	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Seohaeicola;s_Seohaeicola_zhoushanensis_nosZI	0	637	90.000	50	5	0	1	150	552	601	2.51e-27	99.0	N/A	N/A
PA1_1050	148	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Methylophilaceae;g_Methylotenera;s_Methylotenera_sp002842285_nosZI	0	644	95.918	49	2	0	2	148	302	350	2.48e-26	96.3	N/A	N/A
PA1_1051	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Beggiatoales;f_Beggiatoaceae;g_JAABRD01;s_JAABRD01_sp022729575_nosZI	0	623	82.979	47	8	0	7	147	46	92	8.02e-24	89.4	N/A	N/A
PA1_1052	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	68.182	44	14	0	138	7	110	153	6.90e-18	72.4	N/A	N/A
PA1_1053	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_DSM-19610;f_DSM-19610;g_Thiogranum;s_Thiogranum_sp024636585_nosZI	0	620	91.837	49	4	0	2	148	400	448	1.53e-28	102	N/A	N/A
PA1_1054	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp001897675_nosZI	0	644	86.000	50	7	0	1	150	402	451	4.13e-26	95.5	N/A	N/A
PA1_1055	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_Halomonadaceae;g_Billgrantia;s_Billgrantia_montanilacus_nosZI	0	641	69.767	43	13	0	8	136	449	491	4.18e-16	67.0	N/A	N/A
PA1_1056	149	d_Bacteria;p_Nitrospirota;c_Thermodesulfovibrionia;o_Thermodesulfovibrionales;f_JdFR-85;g_JALUAR01;s_JALUAR01_sp027050975_nosZI	0	614	82.759	29	5	0	87	1	51	79	5.62e-14	61.2	N/A	N/A
PA1_1057	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Brachymonas;s_Brachymonas_sp012729605_nosZI	0	609	77.778	36	8	0	5	112	572	607	3.31e-15	64.7	N/A	N/A
PA1_1058	150	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Pedosphaerales;f_CAIQOK01;g_CAIQOK01;s_Unclassified_Species_nosZI	0	611	88.000	50	6	0	1	150	248	297	2.54e-24	90.5	N/A	N/A
PA1_1059	150	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_WYBW01;s_WYBW01_sp011525685_nosZI	0	610	88.000	50	6	0	1	150	248	297	5.12e-25	92.4	N/A	N/A
PA1_1060	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	0	672	65.789	38	13	0	32	145	160	197	1.01e-14	63.2	N/A	N/A
PA1_1061	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_Shewanellaceae;g_Shewanella;s_Shewanella_salipaludis_nosZI	0	631	65.854	41	14	0	148	26	362	402	8.19e-16	66.2	N/A	N/A
PA1_1062	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_UBA9220;g_UBA2239;s_UBA2239_sp002347615_nosZI	0	651	91.837	49	4	0	148	2	404	452	1.29e-28	102	N/A	N/A
PA1_1063	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_UBA9220;g_UBA2239;s_UBA2239_sp002347615_nosZI	0	651	91.837	49	4	0	148	2	404	452	1.29e-28	102	N/A	N/A
PA1_1064	149	d_Archaea;p_Euryarchaeota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Halosimplex;s_Halosimplex_pelagicum_nosZI	0	674	67.500	40	12	1	23	142	108	146	2.40e-12	56.6	N/A	N/A
PA1_1065	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_Shewanellaceae;g_Shewanella;s_Shewanella_salipaludis_nosZI	0	631	65.854	41	14	0	147	25	362	402	8.19e-16	66.2	N/A	N/A
PA1_1066	150	d_Bacteria;p_Myxococcota;c_Polyangia;o_Palsa-1104;f_Palsa-1104;g_PALSA-1104;s_Unclassified_Species_nosZI	0	605	70.833	48	14	0	3	146	38	85	1.88e-17	70.9	N/A	N/A
PA1_1067	148	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_SZUA-100;s_SZUA-100_sp026981655_nosZI	0	638	95.918	49	2	0	2	148	92	140	1.11e-29	105	N/A	N/A
PA1_1068	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_SZUA-100;s_SZUA-100_sp026981655_nosZI	0	638	95.918	49	2	0	2	148	92	140	1.11e-29	105	N/A	N/A
PA1_1069	147	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_JAKOQB01;s_JAKOQB01_sp029777935_nosZI	0	646	55.319	47	21	0	5	145	70	116	7.36e-14	60.8	N/A	N/A
PA1_1070	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Acetobacterales;f_Acetobacteraceae;g_Neoroseomonas;s_Neoroseomonas_alba_nosZI	0	651	97.959	49	1	0	2	148	446	494	1.86e-29	105	N/A	N/A
PA1_1071	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Azohydromonas;s_Azohydromonas_sp937926365_nosZI	0	647	91.837	49	4	0	149	3	261	309	7.77e-27	97.8	N/A	N/A
PA1_1072	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natronorubrum;s_Natronorubrum_texcoconense_nosZI	0	643	60.870	46	15	1	11	139	122	167	3.12e-15	64.7	N/A	N/A
PA1_1073	149	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	77.778	36	8	0	110	3	110	145	1.10e-15	65.9	N/A	N/A
PA1_1074	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halorubrum;s_Halorubrum_sp009806985_nosZI	0	639	65.217	46	16	0	141	4	139	184	8.72e-17	69.3	N/A	N/A
PA1_1075	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Parazoarcus;s_Parazoarcus_sp030656215_nosZI	0	716	91.837	49	4	0	2	148	161	209	2.23e-29	104	N/A	N/A
PA1_1076	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_C;s_Hyphomicrobium_C_zavarzinii_nosZI	0	645	93.878	49	3	0	149	3	305	353	1.51e-26	97.1	N/A	N/A
PA1_1077	148	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Steroidobacterales;f_Steroidobacteraceae;g_Steroidobacter;s_Steroidobacter_denitrificans_nosZI	0	640	63.043	46	16	1	147	10	466	510	7.82e-15	63.5	N/A	N/A
PA1_1078	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_JAHJQQ01;f_JAHJQQ01;g_JAHJQQ01;s_JAHJQQ01_sp016218375_nosZI	0	657	85.714	49	7	0	3	149	554	602	2.98e-23	87.4	N/A	N/A
PA1_1079	150	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA45;s_Gp6-AA45_sp025358945_nosZI	0	609	68.750	48	15	0	145	2	524	571	1.56e-20	79.7	N/A	N/A
PA1_1080	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_JAHEGF01;s_JAHEGF01_sp024645155_nosZI	0	641	94.000	50	3	0	1	150	430	479	8.23e-30	106	N/A	N/A
PA1_1081	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	71.429	35	10	0	106	2	110	144	8.62e-15	63.5	N/A	N/A
PA1_1082	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_DAOVJZ01;f_DAOVJZ01;g_DAOVJZ01;s_DAOVJZ01_sp030632035_nosZI	0	614	85.714	49	7	0	3	149	543	591	9.17e-26	94.7	N/A	N/A
PA1_1083	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Halomicrobium;s_Halomicrobium_salinisoli_nosZI	0	651	68.750	48	15	0	148	5	91	138	2.59e-18	73.6	N/A	N/A
PA1_1084	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Halomicrobium;s_Halomicrobium_salinisoli_nosZI	0	651	68.750	48	15	0	148	5	91	138	2.59e-18	73.6	N/A	N/A
PA1_1085	150	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Pedosphaerales;f_CAIQOK01;g_CAIQOK01;s_Unclassified_Species_nosZI	0	611	65.909	44	15	0	1	132	108	151	1.96e-19	76.6	N/A	N/A
PA1_1086	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Ancalomicrobiaceae;g_CAIYYN01;s_CAIYYN01_sp031291595_nosZI	0	637	59.574	47	19	0	142	2	436	482	9.77e-16	66.2	N/A	N/A
PA1_1087	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_WYBJ01;g_WYBJ01;s_WYBJ01_sp020848435_nosZI	0	657	96.000	50	2	0	150	1	159	208	8.46e-31	108	N/A	N/A
PA1_1088	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_WYBJ01;g_WYBJ01;s_WYBJ01_sp020848435_nosZI	0	657	92.000	50	4	0	150	1	159	208	2.25e-30	107	N/A	N/A
PA1_1089	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_WYBJ01;g_WYBJ01;s_WYBJ01_sp020848435_nosZI	0	657	88.000	50	6	0	150	1	159	208	4.64e-29	103	N/A	N/A
PA1_1090	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_WYBJ01;g_WYBJ01;s_WYBJ01_sp020848435_nosZI	0	657	96.000	50	2	0	150	1	159	208	8.46e-31	108	N/A	N/A
PA1_1091	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Natronomonas;s_Natronomonas_sp013839515_nosZI	0	667	78.788	33	7	0	101	3	159	191	2.80e-15	64.7	N/A	N/A
PA1_1092	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Pseudothauera;s_Pseudothauera_sedimentorum_nosZI	0	651	98.000	50	1	0	1	150	324	373	2.65e-28	102	N/A	N/A
PA1_1093	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_SMCO01;g_Sulfurirhabdus;s_Sulfurirhabdus_autotrophica_nosZI	0	649	83.673	49	8	0	148	2	90	138	3.32e-26	95.9	N/A	N/A
PA1_1094	150	d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Beijerinckiaceae;g_Microvirga;s_Unclassified_Species_nosZI	0	648	93.878	49	3	0	149	3	514	562	1.48e-26	97.1	N/A	N/A
PA1_1095	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Steroidobacterales;f_Steroidobacteraceae;g_JAAYXG01;s_Unclassified_Species_nosZI	0	644	92.000	50	4	0	150	1	573	622	1.79e-28	102	N/A	N/A
PA1_1096	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodospirillales;f_Dongiaceae;g_Dongia;s_Dongia_rigui_nosZI	0	645	87.755	49	6	0	149	3	221	269	2.11e-24	90.9	N/A	N/A
PA1_1097	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natrononativus;s_Natrononativus_amylolyticus_nosZI	0	630	63.043	46	14	1	140	12	110	155	5.28e-16	67.0	N/A	N/A
PA1_1098	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natrononativus;s_Natrononativus_amylolyticus_nosZI	0	630	63.043	46	14	1	140	12	110	155	5.28e-16	67.0	N/A	N/A
PA1_1099	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp019459285_nosZI	0	655	73.469	49	13	0	148	2	250	298	2.33e-19	76.3	N/A	N/A
PA1_1100	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_C;s_Hyphomicrobium_C_zavarzinii_nosZI	0	645	70.270	37	11	0	34	144	377	413	2.73e-13	59.3	N/A	N/A
PA1_1101	142	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Acidiferrobacterales;f_Sulfurifustaceae;g_SCRL01;s_SCRL01_sp004298065_nosZI	0	646	87.234	47	5	1	2	142	79	124	8.98e-24	89.0	N/A	N/A
PA1_1102	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Dongiales;f_Dongiaceae;g_JAUYVI01;s_JAUYVI01_sp030715195_nosZI	0	644	95.918	49	2	0	149	3	132	180	3.81e-29	104	N/A	N/A
PA1_1103	91	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Competibacterales;f_Competibacteraceae;g_UBA2383;s_UBA2383_sp022709365_nosZI	0	643	100.000	30	0	0	2	91	354	383	2.16e-15	63.9	N/A	N/A
PA1_1104	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Fuscovulum;s_Fuscovulum_blasticum_nosZI	0	646	95.833	48	2	0	6	149	369	416	1.51e-27	99.8	N/A	N/A
PA1_1105	148	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Azonexus;s_Unclassified_Species_nosZI	0	648	95.918	49	2	0	1	147	485	533	1.50e-28	102	N/A	N/A
PA1_1106	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp021847835_nosZI	0	645	94.000	50	3	0	1	150	377	426	4.66e-28	101	N/A	N/A
PA1_1107	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp021847835_nosZI	0	645	94.000	50	3	0	1	150	377	426	4.66e-28	101	N/A	N/A
PA1_1108	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Competibacterales;f_Competibacteraceae;g_Competibacter_A;s_Competibacter_A_denitrificans_nosZI	0	644	95.918	49	2	0	2	148	544	592	1.70e-27	99.8	N/A	N/A
PA1_1109	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Ponticoccus;s_Ponticoccus_sp017255395_nosZI	0	632	61.905	42	16	0	134	9	432	473	2.10e-13	59.7	N/A	N/A
PA1_1110	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_KZCA124;s_KZCA124_sp017357405_nosZI	0	630	66.667	48	16	0	3	146	68	115	3.15e-16	67.4	N/A	N/A
PA1_1111	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Zeimonas;s_Zeimonas_sp021166725_nosZI	0	672	79.592	49	10	0	149	3	413	461	2.42e-24	90.5	N/A	N/A
PA1_1112	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024708885_nosZI	0	649	97.959	49	1	0	147	1	359	407	1.95e-29	105	N/A	N/A
PA1_1113	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Aromatoleum;s_Aromatoleum_diolicum_nosZI	0	649	87.755	49	6	0	3	149	127	175	7.06e-28	100	N/A	N/A
PA1_1114	149	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_B;s_Hyphomicrobium_B_sp016793445_nosZI	0	644	95.918	49	2	0	3	149	429	477	1.25e-29	105	N/A	N/A
PA1_1115	148	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_JAKOQB01;s_JAKOQB01_sp029777935_nosZI	0	646	95.918	49	2	0	1	147	383	431	3.93e-28	101	N/A	N/A
PA1_1116	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Competibacterales;f_Competibacteraceae;g_UBA2383;s_UBA2383_sp022709365_nosZI	0	643	96.000	50	2	0	1	150	313	362	2.59e-28	102	N/A	N/A
PA1_1117	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp021847835_nosZI	0	645	93.878	49	3	0	3	149	378	426	2.06e-27	99.4	N/A	N/A
PA1_1118	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas_E;s_Pseudomonas_E_benzenivorans_nosZI	0	634	51.724	58	18	1	1	144	346	403	3.22e-14	62.0	N/A	N/A
PA1_1119	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_DSM-26407;f_DSM-26407;g_Thioalbus;s_Thioalbus_sp028694565_nosZI	0	622	97.959	49	1	0	2	148	142	190	5.15e-28	100	N/A	N/A
PA1_1120	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halorutilales;f_JAHENH01;g_JAHENH01;s_JAHENH01_sp018609935_nosZI	0	668	65.957	47	16	0	3	143	460	506	1.31e-16	68.6	N/A	N/A
PA1_1121	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Steroidobacterales;f_Steroidobacteraceae;g_Steroidobacter_A;s_Unclassified_Species_nosZI	0	641	97.959	49	1	0	149	3	351	399	8.95e-30	105	N/A	N/A
PA1_1122	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Steroidobacterales;f_Steroidobacteraceae;g_Steroidobacter_A;s_Unclassified_Species_nosZI	0	641	97.959	49	1	0	149	3	351	399	8.95e-30	105	N/A	N/A
PA1_1123	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_JAJPIJ01;f_JAJPIJ01;g_JAJPIJ01;s_JAJPIJ01_sp021324815_nosZI	0	670	89.796	49	5	0	3	149	209	257	4.73e-29	103	N/A	N/A
PA1_1124	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_Ketobacteraceae;g_Ch67;s_Ch67_sp020062665_nosZI	0	650	63.415	41	15	0	14	136	388	428	2.20e-14	62.4	N/A	N/A
PA1_1125	148	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	73.171	41	11	0	25	147	110	150	1.89e-16	68.2	N/A	N/A
PA1_1126	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_CAJAWW01;s_CAJAWW01_sp903946745_nosZI	0	650	81.633	49	9	0	148	2	263	311	1.05e-26	97.4	N/A	N/A
PA1_1127	150	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Marinacidobacterales;f_SMYC01;g_CAMYKY01;s_CAMYKY01_sp947259165_nosZI	0	603	90.000	50	5	0	1	150	505	554	4.41e-26	95.5	N/A	N/A
PA1_1128	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_GCA-002770795;g_21-14-all-40-8;s_21-14-all-40-8_sp002770795_nosZI	0	633	61.702	47	18	0	142	2	431	477	4.02e-16	67.4	N/A	N/A
PA1_1130	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Gallionellaceae;g_39-52-133;s_Unclassified_Species_nosZI	0	645	96.000	50	2	0	150	1	138	187	5.86e-30	106	N/A	N/A
PA1_1131	86	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halorutilales;f_JAHENH01;g_JAHENH01;s_JAHENH01_sp018609935_nosZI	0	668	62.963	27	10	0	2	82	458	484	2.72e-06	38.1	N/A	N/A
PA1_1132	148	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Azonexus;s_Unclassified_Species_nosZI	0	648	95.918	49	2	0	147	1	487	535	1.23e-28	102	N/A	N/A
PA1_1133	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Lautropia;s_Lautropia_dentalis_nosZI	0	652	65.116	43	15	0	144	16	610	652	1.41e-16	68.6	N/A	N/A
PA1_1134	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_A;s_Hyphomicrobium_A_sp009026145_nosZI	0	645	72.917	48	13	0	144	1	494	541	7.03e-22	83.6	N/A	N/A
PA1_1135	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Acidiferrobacterales;f_Sulfurifustaceae;g_SCRL01;s_SCRL01_sp004298065_nosZI	0	646	91.837	49	4	0	1	147	242	290	4.71e-30	106	N/A	N/A
PA1_1136	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp024709485_nosZI	0	654	97.959	49	1	0	3	149	148	196	5.30e-31	109	N/A	N/A
PA1_1137	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp024709485_nosZI	0	654	97.959	49	1	0	3	149	148	196	5.30e-31	109	N/A	N/A
PA1_1138	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_UBA6918;s_UBA6918_sp024709485_nosZI	0	654	97.959	49	1	0	3	149	148	196	5.30e-31	109	N/A	N/A
PA1_1139	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024708885_nosZI	0	649	97.959	49	1	0	147	1	366	414	6.60e-29	103	N/A	N/A
PA1_1140	148	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Lautropia;s_Lautropia_sp030530775_nosZI	0	650	67.347	49	16	0	147	1	596	644	7.37e-20	77.8	N/A	N/A
PA1_1141	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Competibacterales;f_Competibacteraceae;g_JARSSO01;s_JARSSO01_sp008933795_nosZI	0	643	97.959	49	1	0	2	148	120	168	2.06e-29	105	N/A	N/A
PA1_1142	150	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Marinacidobacterales;f_SMYC01;g_JAJCXL01;s_JAJCXL01_sp029263435_nosZI	0	615	81.633	49	9	0	148	2	236	284	1.67e-23	88.2	N/A	N/A
PA1_1143	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	0	672	65.789	38	13	0	117	4	160	197	3.20e-15	64.7	N/A	N/A
PA1_1144	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024709165_nosZI	0	648	94.000	50	3	0	150	1	243	292	4.38e-30	107	N/A	N/A
PA1_1145	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Competibacterales;f_Competibacteraceae;g_JARSSO01;s_JARSSO01_sp008933795_nosZI	0	643	89.130	46	5	0	3	140	597	642	4.41e-29	103	N/A	N/A
PA1_1146	149	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Beijerinckiaceae;g_Methylocystis;s_Methylocystis_echinoides_nosZI	0	642	87.755	49	6	0	3	149	291	339	1.03e-26	97.4	N/A	N/A
PA1_1147	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp021784115_nosZI	0	652	98.000	50	1	0	150	1	588	637	5.59e-32	112	N/A	N/A
PA1_1148	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_Alteromonadaceae;g_Thalassotalea_F;s_Thalassotalea_F_atypica_nosZI	0	628	59.524	42	17	0	22	147	357	398	6.51e-16	66.6	N/A	N/A
PA1_1149	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Rugamonas_A;s_Rugamonas_A_fusca_nosZI	0	647	82.353	34	6	0	1	102	351	384	4.77e-16	67.0	N/A	N/A
PA1_1150	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Thiopseudomonas;s_Thiopseudomonas_denitrificans_nosZI	0	640	60.000	45	18	0	135	1	45	89	2.24e-13	59.3	N/A	N/A
PA1_1151	150	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_J093;g_DSVZ01;s_DSVZ01_sp021823625_nosZI	0	611	61.224	49	19	0	148	2	522	570	8.69e-19	74.7	N/A	N/A
PA1_1152	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024708885_nosZI	0	649	97.959	49	1	0	147	1	366	414	6.60e-29	103	N/A	N/A
PA1_1153	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp001897675_nosZI	0	644	91.837	49	4	0	3	149	176	224	3.59e-27	98.6	N/A	N/A
PA1_1154	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Salaquimonas;s_Salaquimonas_sp020441665_nosZI	0	640	77.551	49	11	0	2	148	83	131	8.10e-25	92.0	N/A	N/A
PA1_1155	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natronorubrum;s_Natronorubrum_texcoconense_nosZI	0	643	63.462	52	16	1	148	2	96	147	2.13e-17	70.9	N/A	N/A
PA1_1156	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halorutilales;f_JAHENH01;g_JAHENH01;s_JAHENH01_sp018609935_nosZI	0	668	64.000	50	18	0	150	1	454	503	8.99e-16	66.2	N/A	N/A
PA1_1157	150	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halorutilales;f_JAHENH01;g_JAHENH01;s_JAHENH01_sp018609935_nosZI	0	668	64.000	50	18	0	150	1	454	503	8.99e-16	66.2	N/A	N/A
PA1_1158	149	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_12-FULL-67-14b;s_12-FULL-67-14b_sp019752015_nosZI	0	612	58.333	48	20	0	1	144	411	458	1.09e-13	60.5	N/A	N/A
PA1_1159	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_C;s_Hyphomicrobium_C_zavarzinii_nosZI	0	645	81.633	49	9	0	149	3	557	605	9.62e-24	89.0	N/A	N/A
PA1_1160	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Fuscovulum;s_Fuscovulum_blasticum_nosZI	0	646	95.833	48	2	0	6	149	369	416	1.51e-27	99.8	N/A	N/A
PA1_1161	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_JAHJQQ01;f_JAHJQQ01;g_JAHJQQ01;s_JAHJQQ01_sp016218375_nosZI	0	657	87.755	49	6	0	3	149	98	146	2.95e-25	93.2	N/A	N/A
PA1_1162	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Steroidobacterales;f_Steroidobacteraceae;g_JAAYXG01;s_Unclassified_Species_nosZI	0	644	81.250	16	3	0	148	101	8	23	5.37e-04	33.1	N/A	N/A
PA1_1163	150	d_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_UBA2999;g_Gp6-AA56;s_Unclassified_Species_nosZI	0	610	64.000	50	18	0	1	150	522	571	7.32e-19	75.1	N/A	N/A
PA1_1164	148	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Paracoccus;s_Paracoccus_yeei_nosZI	0	644	95.918	49	2	0	1	147	585	633	1.83e-33	116	N/A	N/A
PA1_1165	146	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Inhella;s_Inhella_inkyongensis_nosZI	0	639	75.000	40	9	1	146	27	468	506	1.75e-14	62.4	N/A	N/A
PA1_1166	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Beijerinckiaceae;g_JAJKJG01;s_JAJKJG01_sp000745135_nosZI	0	647	66.667	36	12	0	3	110	610	645	5.76e-13	58.2	N/A	N/A
PA1_1167	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_denitrificans_nosZI	0	645	95.918	49	2	0	149	3	267	315	6.59e-28	100	N/A	N/A
PA1_1168	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_DUSC01;s_DUSC01_sp012842935_nosZI	0	637	97.959	49	1	0	3	149	133	181	1.11e-29	105	N/A	N/A
PA1_1169	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_SG8-41;g_PALSA-1004;s_PALSA-1004_sp003153455_nosZI	0	645	87.755	49	6	0	148	2	467	515	9.27e-28	100	N/A	N/A
PA1_1170	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Telluria;s_Telluria_glaciei_nosZI	0	644	85.714	49	7	0	3	149	188	236	6.64e-27	97.8	N/A	N/A
PA1_1171	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Telluria;s_Telluria_glaciei_nosZI	0	644	85.714	49	7	0	3	149	188	236	6.64e-27	97.8	N/A	N/A
PA1_1172	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_AWTP1-18;s_AWTP1-18_sp023230455_nosZI	0	646	91.837	49	4	0	3	149	356	404	2.20e-26	96.3	N/A	N/A
PA1_1173	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Aquabacterium_A;s_Aquabacterium_A_sp016213205_nosZI	0	647	93.878	49	3	0	3	149	423	471	1.62e-28	102	N/A	N/A
PA1_1174	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	73.171	41	11	0	131	9	110	150	1.14e-17	71.6	N/A	N/A
PA1_1175	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Haloarcula;s_Haloarcula_nitratireducens_nosZI	0	660	63.462	52	16	1	2	148	136	187	4.14e-19	75.9	N/A	N/A
PA1_1176	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloarculaceae;g_Haloarcula;s_Haloarcula_nitratireducens_nosZI	0	660	63.462	52	16	1	2	148	136	187	4.14e-19	75.9	N/A	N/A
PA1_1177	150	d_Bacteria;p_Nitrospirota;c_Thermodesulfovibrionia;o_Thermodesulfovibrionales;f_Dissulfurispiraceae;g_GWB2-47-37;s_GWB2-47-37_sp021792185_nosZI	0	618	87.755	49	6	0	2	148	169	217	6.58e-27	97.8	N/A	N/A
PA1_1178	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Chromatiales;f_Sedimenticolaceae;g_WFXD01;s_WFXD01_sp026989135_nosZI	0	622	90.000	50	5	0	1	150	173	222	2.39e-28	102	N/A	N/A
PA1_1179	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Chromatiales;f_Sedimenticolaceae;g_WFXD01;s_WFXD01_sp026989135_nosZI	0	622	90.000	50	5	0	1	150	173	222	2.39e-28	102	N/A	N/A
PA1_1180	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Sinorhizobium;s_Sinorhizobium_psoraleae_nosZI	0	639	96.000	50	2	0	1	150	300	349	1.56e-28	102	N/A	N/A
PA1_1181	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Chromobacteriaceae;g_Pseudogulbenkiania;s_Pseudogulbenkiania_sp016192025_nosZI	0	639	89.796	49	5	0	1	147	225	273	4.36e-27	98.6	N/A	N/A
PA1_1182	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	61.224	49	19	0	150	4	113	161	4.45e-17	70.1	N/A	N/A
PA1_1183	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Azonexus;s_Azonexus_sp028868235_nosZI	0	645	81.633	49	9	0	3	149	287	335	1.13e-24	91.7	N/A	N/A
PA1_1184	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Azonexus;s_Azonexus_sp028868235_nosZI	0	645	81.633	49	9	0	3	149	287	335	1.13e-24	91.7	N/A	N/A
PA1_1185	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Azonexus;s_Azonexus_sp028868235_nosZI	0	645	81.633	49	9	0	3	149	287	335	1.13e-24	91.7	N/A	N/A
PA1_1186	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Rhodoferax_C;s_Rhodoferax_C_sp016719405_nosZI	0	645	91.837	49	4	0	149	3	184	232	5.63e-27	98.2	N/A	N/A
PA1_1187	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Xanthobacteraceae;g_Bradyrhizobium;s_Bradyrhizobium_sp023433965_nosZI	0	648	100.000	50	0	0	150	1	329	378	1.95e-29	105	N/A	N/A
PA1_1188	148	d_Bacteria;p_Acidobacteriota;c_Thermoanaerobaculia;o_UBA5066;f_Gp7-AA6;g_Gp7-AA6;s_Unclassified_Species_nosZI	0	609	64.103	39	14	0	118	2	35	73	6.07e-11	52.4	N/A	N/A
PA1_1189	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Rhodoferax;s_Rhodoferax_sp013416775_nosZI	0	640	66.000	50	17	0	1	150	36	85	1.51e-14	62.8	N/A	N/A
PA1_1190	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_JAHJQQ01;f_JAHJQQ01;g_JAHJQQ01;s_JAHJQQ01_sp016218375_nosZI	0	657	85.714	49	7	0	149	3	292	340	1.84e-24	90.9	N/A	N/A
PA1_1191	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_Alteromonadaceae;g_Cognaticolwellia;s_Cognaticolwellia_sp003971255_nosZI	0	634	70.455	44	13	0	140	9	59	102	1.00e-16	68.9	N/A	N/A
PA1_1192	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Unclassified_Species_nosZI	0	646	95.918	49	2	0	2	148	366	414	5.16e-29	103	N/A	N/A
PA1_1193	147	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_WAJ17;s_WAJ17_sp014174515_nosZI	0	639	100.000	48	0	0	2	145	296	343	6.11e-27	97.8	N/A	N/A
PA1_1194	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Rubrivivax;s_Rubrivivax_sp018241895_nosZI	0	652	74.510	51	11	1	2	148	542	592	6.01e-20	78.2	N/A	N/A
PA1_1195	148	d_Archaea;p_Halobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halorubrum;s_Halorubrum_distributum_nosZI	0	639	62.745	51	16	1	144	1	97	147	5.02e-17	69.7	N/A	N/A
PA1_1196	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	65.957	47	16	0	3	143	112	158	1.19e-16	68.6	N/A	N/A
PA1_1197	150	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Azonexus;s_Unclassified_Species_nosZI	0	648	95.918	49	2	0	148	2	440	488	2.99e-29	104	N/A	N/A
PA1_1198	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_UBA6429;f_UBA6429;g_JAJRYG01;s_JAJRYG01_sp027032075_nosZI	0	621	82.000	50	9	0	1	150	517	566	1.47e-23	88.6	N/A	N/A
PA1_1199	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Albidovulum;s_Albidovulum_sp011620265_nosZI	0	640	85.714	49	7	0	3	149	231	279	6.52e-24	89.4	N/A	N/A
PA1_1200	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024709425_nosZI	0	646	100.000	49	0	0	3	149	580	628	1.41e-30	108	N/A	N/A
PA1_1201	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Thauera;s_Thauera_sp018240785_nosZI	0	651	91.837	49	4	0	3	149	158	206	4.96e-30	106	N/A	N/A
PA1_1202	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Natrialbaceae;g_Natrialba;s_Natrialba_hulunbeirensis_JCM_10989_nosZI	0	599	69.231	52	13	1	4	150	48	99	6.45e-18	72.4	N/A	N/A
PA1_1203	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium_C;s_Hyphomicrobium_C_sp025458125_nosZI	0	644	100.000	50	0	0	150	1	422	471	9.98e-31	108	N/A	N/A
PA1_1204	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_GCA-001735895;f_GCA-001735895;g_GCA-001735895;s_GCA-001735895_sp003645435_nosZI	0	637	93.878	49	3	0	2	148	454	502	3.27e-29	104	N/A	N/A
PA1_1205	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Thiobacillaceae;g_Thiobacillus;s_Thiobacillus_sp024709165_nosZI	0	648	97.959	49	1	0	148	2	408	456	7.13e-29	103	N/A	N/A
PA1_1206	149	d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Gallionellaceae;g_39-52-133;s_Unclassified_Species_nosZI	0	645	91.837	49	4	0	2	148	597	645	1.04e-31	111	N/A	N/A
PA1_1207	149	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Acidiferrobacterales;f_Sulfurifustaceae;g_SCRL01;s_SCRL01_sp004298065_nosZI	0	646	87.755	49	6	0	148	2	419	467	2.23e-26	96.3	N/A	N/A
PA1_1208	150	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Chromatiales;f_Sedimenticolaceae;g_JAKITT01;s_JAKITT01_sp027068675_nosZI	0	623	77.551	49	11	0	149	3	322	370	1.67e-23	88.2	N/A	N/A
PA1_1209	148	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_JACOUN01;s_JACOUN01_sp016177805_nosZI	0	648	95.918	49	2	0	147	1	71	119	1.08e-31	111	N/A	N/A
PA1_1210	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	75.610	41	10	0	123	1	110	150	6.14e-17	69.7	N/A	N/A
PA1_1211	149	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	72.727	44	12	0	134	3	110	153	2.33e-18	73.6	N/A	N/A
PA1_1212	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	72.727	44	12	0	134	3	110	153	1.93e-18	73.9	N/A	N/A
PA1_1213	150	d_Bacteria;p_Pseudomonadota;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_KLAP22;s_KLAP22_sp963205075_nosZI	0	637	63.415	41	13	1	135	19	368	408	6.17e-14	61.2	N/A	N/A
PA1_1214	142	d_Bacteria;p_Pseudomonadota;c_Gammaproteobacteria;o_Acidiferrobacterales;f_Sulfurifustaceae;g_SCRL01;s_SCRL01_sp004298065_nosZI	0	646	87.234	47	5	1	2	142	79	124	8.98e-24	89.0	N/A	N/A
PA1_1215	150	d_Bacteria;p_Desulfobacterota_B;c_Binatia;o_Binatales;f_Binataceae;g_JAFAHS01;s_JAFAHS01_sp021323675_nosZI	0	602	66.667	45	15	0	3	137	113	157	2.62e-15	65.1	N/A	N/A
PA1_1216	150	d_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Limisphaerales;f_UBA11358;g_WYBW01;s_WYBW01_sp011525685_nosZI	0	610	62.500	48	18	0	3	146	36	83	1.75e-17	71.2	N/A	N/A
PA1_1217	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	0	672	65.789	38	13	0	32	145	160	197	1.01e-14	63.2	N/A	N/A
PA1_1218	150	d_Archaea;p_Methanobacteriota;c_Halobacteria;o_Halobacteriales;f_Haloferacaceae;g_Halogeometricum_borinquense;s_Halogeometricum_borinquense_DSM_11551_nosZI	0	672	65.789	38	13	0	32	145	160	197	1.01e-14	63.2	N/A	N/A
